༄༅།  །རྟོགས་ལྡན་རྒན་པོ་རྣམས་ཀྱི་ལུགས་སེམས་ངོ་མཛུབ་ཚུགས་ཀྱི་གདམས་པ་མུན་སེལ་སྒྲོན་མེ་བཞུགས།  །

བླ་མ་དང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཐོས་བསམ་སྦྱངས་པ་རྒྱ་ཆེར་མི་དགོས་པར། །མན་ངག་ལུགས་ཀྱི་སེམས་ངོ་སྐྱོངས་བ་ཡིས།
།གྲོང་སྔགས་ཕལ་མོ་ཆེ་ཞིག་ཚེགས་ཆུང་ངུའི། །རིག་འཛིན་ས་ལ་གཤེགས་ཏེ་ཟབ་ལམ་མཐུ།
།དེ་ཡང་རང་གི་སེམས་འདི་རང་བབས་སུ་ཅི་ཡང་མི་བསམ་པར་བཞག་ནས་དེའི་ངང་དུ་དྲན་པའི་རྒྱུན་བསྐྱང་བ་དེའི་ཚེ་བཏང་སྙོམས་ལུང་མ་བསྟན་གྱི་ཤེས་པ་མུན་ནག་ཐོམ་མེ་བ་ཞིག་འབྱུང༌།
དེ་ལ་འདི་ཤེས་དེ་ཤེས་ཀྱི་ལྷག་མཐོང་གང་ཡང་མ་སྐྱེས་པའི་ཚེ་ན་དེའི་ཆ་ནས་བླ་མ་དག་གིས་མ་རིག་པར་མིང་འདོགས་པར་འདུག
།དེ་ལ་འདི་འདྲ་འདི་ཡིན་གྱི་ངོས་བཟུང་སྨྲ་མ་ཤེས་པའི་ཆ་ནས་ལུང་མ་བསྟན་ཞེས་མིང་བཏག །ཅི་ལ་གནས་དང་ཅི་བསམ་པ་སྨྲར་མེད་པས་ཐ་མལ་བཏང་སྙོམས་ཞེས་བཏགས་ཏེ།
ཡིན་ནི་ཀུན་གཞིའི་ངང་དུ་ཐ་མལ་རང་གར་བསྡད་པ་ཡིན།
བཞག་ཐབས་དེ་འདྲ་བ་ལ་བརྟེན་ནས་མི་རྟོག་ཡེ་ཤེས་བསྐྱེད་དགོས་ཀྱང༌། རང་ངོ་རིག་པའི་ཡེ་ཤེས་མ་ཤར་བ་དེ་འདྲ་བསྒོམ་གྱི་དངོས་གཞི་མ་ཡིན་ཏེ།
ཀུན་སྨོན་ལས། ཅི་ཡང་དྲན་མེད་ཐོམ་མེ་བ༔ དེ་ཀ་མ་རིག་འཁྲུལ་པའི་རྒྱུ༔
ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་ཅི་ཡང་མ་དྲན་མ་འགྱུས་པའི་ཤེས་པ་ཐོམ་མེ་བ་དེ་འདྲ་སེམས་ཀྱིས་མྱོང་བས་ན་དེ་འདྲའི་དོན་ཤེས་མཁན་དང་མི་བསམ་པར་འདུག་མཁན་ཁོ་རང་ལ་བབས་ཀྱིས་བལྟས་པས་འགྱུ་དྲན་བྲལ་བའི་རིག་པ་ཕྱི་ནང་མེད་པ་ཟང་ཐལ་ལེ་བ་ནམ་མཁའ་དྭངས་པ་ལྟ་བུ།
མྱོང་བྱ་མྱོང་བྱེད་གཉིས་མེད་ཀྱང་རང་གི་རང་བཞིན་རང་གི་ཁོ་ཐག་ཆོད་ནས་འདི་ལས་གཞན་ཅི་ཡང་མི་འདུག་སྙམ་པ་བྱུང་ན་དེ་ལ་བསམ་བརྗོད་ཀྱིས་འདི་འདྲ་ཞེས་སྨྲར་མེད་པས་མཐའ་བྲལ་བརྗོད་བྲལ་གཉུག་མའི་འོད་གསལ་དང་རིག་པ་ཞེས་བཏག་ཆོག་སྟེ་རང་ངོ་འཕྲོད་པའི་ཡེ་ཤེས་ཤར་བས་དམུ་ཐོམ་མེ་བའི་མུན་པ་དྭངས་ཏེ་ནམ་ལང་པས་ཁྱིམ་ནང་མཐོང་བ་ལྟར་རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་ལ་ངེས་ཤེས་སྐྱེས་པས་སོ།
།འདི་ལ་མ་རིག་སྒོང་ངའི་སྦུབས་འབྱེད་པའི་མན་ངག་ཅེས་བྱའོ།
།དེ་ལྟར་རྟོགས་ཚེ་ཆོས་ཉིད་དེ་ལྟ་བུའི་རང་བཞིན་བབས་ཀྱིས་ཡེ་ནས་གནས་པའི་རྒྱུ་རྐྱེན་གྱིས་འདུས་མ་བྱས་པ་དང་དུས་གསུམ་འཕོ་འགྱུར་མེད་པ་ཡིན་པར་ཤེས་ཤིང་དེ་ལས་གཞན་དུ་གྱུར་པའི་སེམས་ཞེས་བྱ་བ་རྡུལ་ཙམ་ཡང་ཡོད་པར་མ་དམིགས་སོ།
།སྔ་མ་མུན་ཐོམ་མེ་བ་དེ་ལ་བརྗོད་དུ་མེད་ཀྱང་ཅི་ཡང་བརྗོད་མ་ཤེས་པས་ཁོ་ཐག་མ་ཆོད་པ་ཡིན་ལ།
རིག་པའི་ངོ་བོ་ལ་བརྗོད་དུ་མེད་ཀྱང་བརྗོད་མེད་ཀྱི་དོན་ལ་ཐེ་ཚོམ་པའི་ཁོ་ཐག་ཆོད་པ་ཡིན་པས་མིག་མེད་མིག་ལྡན་ལྟར་འདི་གཉིས་ཀྱི་བརྗོད་དུ་མེད་ཚུལ་ཁྱད་ཆེ་བས་ཀུན་གཞི་དང་ཆོས་སྐུའི་དབྱེ་བ་ཡང་འདིར་གནད་འདུས་སོ།
།དེས་ན་ཐ་མལ་གྱི་ཤེས་པ་ཞེས་པ་དང་ཡིད་ལ་མི་བྱེད་པ་དང་བརྗོད་པ་བྲལ་སོགས་ལ་ཡང་དག་ཡིན་མིན་གཉིས་ཡོད་པས་སྒྲ་མཐུན་དོན་འཕགས་ཀྱི་གནད་ངེས་པར་བྱས་ན་ཟབ་མོའི་ཆོས་ཀྱི་དགོངས་ཉམས་རྙེད་པར་འགྱུར་རོ།
།སེམས་ངོའི་ངང་དུ་རང་བབས་བཞག་ཚེ་ཁ་ཅིག་གིས་གསལ་ཙམ་རིག་ཙམ་སྐྱོང་རྒྱུར་བྱས་ཏེ་ཡིད་ཤེས་ཀྱི་གསལ་ལོ་སྙམ་པའི་ངང་དུ་འཇོག
།ཁ་ཅིག་གིས་སྟོང་ཆམ་མེ་བ་ཤེས་པ་སྟོང་སོང་བ་ལྟ་བུ་ལ་སེམས་འཛིན་ཀྱང་འདི་གཉིས་ཀ་ཡིད་ཤེས་ཀྱི་ཆ་གཟུང་འཛིན་ཉམས་ལ་ཞེན་པ་ཡིན་པས་དེའི་ཚེ་གསལ་བ་དང་གསལ་བ་འཛིན་མཁན་སྟོང་པ་སྟོང་པར་འཛིན་མཁན་གྱི་ཤེས་པ་དྲན་འཛིན་གྱི་རྒྱུད་བྲིང་ངེ་བ་དེའི་བབ་ལ་ལྟས་ནས་གཟུང་འཛིན་དུ་ཞེན་པའི་རྣམ་ཤེས་ཀྱི་རྟེན་ཕུར་ཕྱུངས་ཏེ་ཇེན་ནེ་ཡེ་རེ་བ་གསལ་སྟོང་མཐའ་དབུས་བྲལ་བའི་རང་བབ་ཁོ་ཐག་ཆོད་དེ་དྭངས་སེང་ངེ་བ་བྱུང་ན་དེ་ལ་རིག་ངོ་ཞེས་པའི་མིང་འདོགས་ཏེ་འཛིན་པ་ཅན་གྱི་ཉམས་ཀྱི་ཤུན་པ་དང་བྲལ་བའི་རིག་པ་ཡེ་ཤེས་རྗེན་པར་ཤར་བ་ཡིན་ནོ།
།འདི་ལ་སྲིད་པའི་དྲྭ་བ་གཅོད་པའི་མན་ངག་ཅེས་བྱའོ།
།དེ་བཞིན་ཡིད་དཔྱོད་ཉམས་ཀྱི་སྤུན་པ་སྣ་ཚོགས་དང་བྲལ་བའི་རིག་པ་འབྲས་སྣེའུ་ལྟ་བུ་ཆོས་ཉིད་རང་བབས་རང་གསལ་གྱི་སྒོ་ནས་ངོས་ཟིན་པར་བྱའོ།
།རིག་པའི་གཤིས་དེ་ཤེས་པ་ཙམ་གྱིས་མི་ཆོག་པས་དེ་གའི་ངང་དུ་གོམ་པའི་གནས་ཆ་བརྟན་དགོས་པས་ཤེས་པ་རང་བབ་བཞག་པའི་དྲན་རྒྱུན་མ་ཡེངས་པར་སྐྱོང་བ་གལ་ཆེ།
དེ་ལྟར་བསྐྱངས་དུས་རེས་ཅི་ཡིན་མེད་པའི་མི་རྟོག་བླུན་པོ། རེས་ལྷག་མཐོང་གི་དྭངས་ཆ་མ་ཐོན་པའི་མི་རྟོག་ཟང་ཐལ།
རེས་བདེ་ཉམས་ཞེན་པ་ཅན། རེས་བདེ་ཉམས་ཞེན་མེད། རེས་སྣ་ཚོགས་གསལ་ཉམས་འཛིན་པ་ཅན།
རེས་དྭངས་གསལ་རྙོག་མེད་འཛིན་བྲལ། རེས་རྩུབ་ཉམས་མི་སྡུག་པ། རེས་འཇམ་ཉམས་ཡིད་འོང༌།
རེས་རྣམ་རྟོག་ཆེས་འཚུབས་ཆེ་བའི་ཕྱིར་འབྲང་ནས་བསྒོམ་གཏོར་བ། རེས་འཐིབ་དྭངས་མི་ཕྱེད་པས་རྙོག་པ་ཅན་སོགས་ཐོག་མེད་ནས་གོམས་པའི་རྣམ་རྟོག་དང་ལས་རླུང་གི་རྦ་རླབས་སྣ་ཚོགས་ངེས་པ་དང་ཚད་བཟུང་མེད་པར་འབྱུང་བ་ནི་ལམ་རིང་པོར་ཞུགས་པས་བདེ་གཟར་སྣ་ཚོགས་ཀྱི་གནས་མཐོང་བ་དང་འདྲ་བས་གང་ཤར་ཆེད་འཛིན་མེད་པར་རང་ལམ་བསྐྱངས།
ལྷག་པར་མ་གོམས་པའི་དུས་ན་རྣམ་རྟོག་སྣ་ཚོགས་མེ་ལྟར་འབར་བ་གཡོ་བའི་ཉམས་ཀྱི་དུས་སུ་དེས་མ་སུན་པར་བྱས་ཏེ་སྒྲིམ་ལྷོད་རན་པོས་རྒྱུན་མ་བཏང་བར་བསྐྱངས་བས་ཐོབ་པ་སོགས་ཀྱི་ཉམས་ཕྱི་མ་དག་རིམ་བཞིན་འབྱུང་ངོ༌།
།འདི་དུས་སྤྱིར་རིག་པ་དང་མ་རིག་པ། ཀུན་གཞི་དང་ཆོས་སྐུ། རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་དཔྱད་པར་བླ་མའི་མན་ངག་གིས་ཉམས་མྱོང་གི་སྟེང་ནས་ངོ་འཕྲོད་པ་གདེང་དུ་བྱས་ནས་སྐྱོང་དུས་ཆུ་མ་བསྒུལ་ན་དྭངས་བ་ལྟར་རྣམ་ཤེས་རང་སར་བཞག་པས་དེའི་ཆོས་ཉིད་ཡེ་ཤེས་རང་བྱུང་དུ་གསལ་བའི་མན་ངག་གཙོ་བོར་བྱ་དགོས་ཀྱི་བདག་གི་བསྒོམ་རྒྱུ་འདི་རྣམ་ཤེས་སམ་ཡེ་ཤེས་གང་ཡིན་ཞེས་སྤངས་བླང་གི་དཔྱད་ར་དང་དཔེ་ཆའི་གོ་རྟོག་གི་འདུ་འཕྲོ་སྤེལ་བར་མི་བྱ་སྟེ་དེས་ཞི་ལྷག་གཉིས་ཀ་ཅུང་ཟད་སྒྲིབ་པར་འགྱུར་རོ།
།རང་བབས་འཇོག་པའི་དྲན་པའི་རྒྱུན་བརྟན་པའི་ཞི་གནས་ཀྱི་གོམས་ཆ་དང་རང་ངོ་རང་གསལ་དུ་ཤེས་པའི་ལྷག་མཐོང་རང་ཤུགས་ཀྱིས་འབྲེལ་བའི་ཚུལ་དུ་གོམས་པ་བརྟན་པོར་སོང་བས་ན་རང་བབས་ཡེ་གནས་དང་རང་བཞིན་འོད་གསལ་གྱི་ཞི་ལྷག་ཡེ་ནས་དབྱེར་མེད་ཤེས་པ་རང་བྱུང་གི་ཡེ་ཤེས་རྫོགས་པ་ཆེན་པོའི་དགོངས་པ་འཆར་བར་འགྱུར་རོ།
།འདི་ནི་ནམ་མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས་པའི་མན་ངག་གོ། །།དེ་ལྟར་ཡང་དཔལ་ས་རཱ་ཧས།
བསམ་དང་བསམ་བྱ་རབ་ཏུ་སྤངས་ནས་སུ། །བསམ་མེད་བུ་ཆུང་ཚུལ་དུ་གནས་བྱ་ཞིང༌། །ཞེས་བཞག་ཐབས་དང༌། བླ་མའི་གསུང་ལ་བསྒྲིམ་སྟེ་རབ་འབད་ན།
།ཞེས་རིག་པ་ངོ་སྤྲོད་པའི་མན་ངག་དང་ལྡན་པར་བྱས་ན། ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བ་ཐེ་ཚོམ་མེད།
།ཅེས་གདོད་ནས་རང་གི་སེམས་དང་ལྷན་ཅིག་སྐྱེས་པ་སེམས་ཀྱི་ཆོས་ཉིད་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་འབྱུང་སྟེ་དེ་ནི་ཆོས་ཀུན་གྱི་ཆོས་ཉིད་དང་ཐ་དད་མེད་པས་གཉུག་མ་དོན་གྱི་འོད་གསལ་ཡང་ཡིན་ནོ།
།དེས་ན་རང་བབས་བཞག་པ་དང་རང་ངོ་ཤེས་པའི་རིག་པའམ་སེམས་ཀྱི་ངོ་བོའམ་ཆོས་ཉིད་བསྐྱངས་ཚུལ་འདི་གནད་བརྒྱ་གཅིག་འདུས་ཀྱི་མན་ངག་ཡིན།
རྒྱུན་དུ་སྐྱོངས་རྒྱུའང་དེ་ཡིན། གོམ་པའི་ཚད་ནི་མཚན་མོའི་འོད་གསལ་གྱིས་འཛིན།
ཡང་དག་པའི་ལམ་ཡིན་རྟགས་ནི་དད་པ་སྙིང་རྗེ་ཤེས་རབ་རང་ཤུགས་ཀྱི་འཕེལ་བས་རྟོགས་བདེ་ཞིང་ཚེགས་ཆུང་བ་ནི་རང་གི་ཉམས་སུ་མྱོང་བས་ཤེས།
ཟབ་ཅིང་མྱུར་བ་ནི་ཤིན་ཏུ་འབད་རྩོལ་ཆེན་པོས་སྒྲུབ་པས་འདིའམ་གཞན་ལ་ཞུགས་པ་རྣམས་དང་རྟོགས་ཚད་བསྟུན་པས་ངེས་པ་ཡིན་ནོ།
།རང་སེམས་འོད་གསལ་བསྒོམ་པས་འབྲས་བུ་ཐོབ་རྒྱུའང་དེའི་སྟེང་གི་རྣམ་རྟོག་དང་དེའི་བག་ཆགས་ཀྱི་སྒྲིབ་པ་རང་སངས་ཚེ་མཁྱེན་གཉིས་རྩོལ་མེད་དུ་རྒྱས་ནས་གདོད་མའི་གཏན་སྲིད་ཟིན་ཏེ་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་ནོ།
།

ཟབ་བོ། གུ་ཧྱ། ས་མ་ཡ། །རབ་ཚེས་མེ་རྟ་ཟླ་ཉ་ཚེས་ ༡༢ ལ་ཐོས་བསམ་ཕལ་ཆེར་མི་བརྩོན་ཀྱང་སེམས་ངོའི་ཉམས་ལེན་འདོད་པའི་གྲོང་སྔགས་སོགས་ཀྱི་ཆེད་དུ་རྟོགས་ལྡན་རྒན་པོ་ཕལ་གྱི་ཉམས་མྱོང་དམར་ཁྲིད་ཀྱི་ཆོས་སྐད་གོ་བདེ་བ་དང་བསྟུན་པའི་གདམས་པ་ཟབ་མོ་མི་ཕམ་འཇམ་དཔལ་རྡོ་རྗེས་བཀོད་པ་དགེའོ།
།མངྒ་ལཾ།། །།