༄༅། །གུ་རུའི་ཚིག་བདུན་གསོལ་འདེབས་དང་འབྲེལ་བའི་བླ་སྒྲུབ་བྱིན་བརླབས་ཆར་འབེབས་བཞུགས་སོ། །

ཚིག་བདུན་བླ་སྒྲུབ་ཀྱི་ཐོག་མར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི།
ཧཱུྃ། རིག་སྟོང་ངོ་བོ་མཚོ་སྐྱེས་པདྨ་འབྱུང་། །
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་སྐྱབས་སུ་མཆི། །
སྲིད་འདིར་གློ་བུར་འཁྲུལ་པའི་འགྲོ་བ་ཀུན། །
འཁྲུལ་པ་རང་སངས་ཀ་དག་ཀློང་གྲོལ་ཤོག །
སྐྱབས་སེམས་ལན་གསུམ།
བགེགས་གཏོར་སྲུང་འཁོར་ནི།
ཧཱུྃ། མ་རིག་གཟུང་འཛིན་འཁྲུལ་པའི་འབྱུང་པོ་རྣམས། །
གཏོར་མ་འདི་ཁྱེར་མཐའ་བྲལ་ངང་དུ་དེངས། །
རང་རིག་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་པའི་ངང་། །
འཁོར་གསུམ་ཡེ་ཀློང་ངང་དུ་མཚམས་བཅད་དོ། །
དྲག་སྔགས་བརྗོད་ཅིང་ཐུན་གྱིས་བྲབ།
བཛྲ་ཛྙཱ་ན་ར་ཀྵ་རཀྵཿ
བྱིན་འབེབས་ནི།
ཐོད་རྔ་བརྡུང་ཞིང་གདུང་ཤུགས་དྲག་པོའི་བརྡས་བསྐུལ་ཏེ་འདི་སྐད་དོ། །
ཧཱུྃ། བདེ་ཆེན་པདྨ་འཁྱིལ་བའི་ཞིང་ཁམས་ནས། །
སྐུ་གསུམ་ལྷུན་གྲུབ་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང་། །
གནས་འདིར་བྱིན་ཕོབ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
མཆོད་རྫས་ཀུན་བཟང་རོལ་པའི་རྒྱན་དུ་གྱུར། །
ཨོྃ་ཨཱཿཧཱུྃབཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ ཨཱ་ཝ་ཤ་ཡ་ཨཱ་ཝ་ཤ་ཡ་ཨ་ཨ་ཨཱཿ ཨོྃ་བཛྲ་པཱུ་ཇ་མེགྷ་ས་མུ་དྲ་ཧཱུྃ་ཧྲཱི་ཋཱ།
དངོས་གཞི་ལྷ་བསྐྱེས་ནི།
ཨཱཿ རང་ལུས་ཐ་མལ་གནས་པའི་མདུན་མཁའ་རུ། །
ཨོ་རྒྱན་དྲི་མེད་དྷ་ན་ཀོ་ཤའི་མཚོ། །
གཏིང་ཟབ་ཡན་ལག་བརྒྱད་ལྡན་ཆུས་གང་བའི། །
དབུས་སུ་རིན་ཆེན་པད་སྡོང་འདབ་རྒྱས་སྟེང་། །
སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
མཚན་དཔེའི་དཔལ་འབར་མཚོ་རྒྱལ་ཡུམ་དང་འཁྲིལ། །
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས། །
དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་མཛེས། །
འོད་ལྔའི་ཀློང་ནས་བདེ་ཆེན་གཟི་བྱིན་འབར། །
འཁོར་དུ་རྩ་གསུམ་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས། །
བྱིན་རླབས་ཐུགས་རྗེའི་ཆར་འབེབས་བདག་ལ་གཟིགས། །
རྒྱལ་ཀུན་ངོ་བོ་འཆི་མེད་ཡེ་ཤེས་སྐུར། །
གདུང་ཤུགས་དྲག་པོས་དད་ཕྱག་རྟག་ཏུ་འཚལ། །
ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་དམིགས་ནས་འབུལ། །
ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་མ་ལུས་བཤགས། །
སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་གྱི། །
ཁྱབ་བདག་གཅིག་པུ་མགོན་པོའི་རྣམ་ཐར་ལ། །
སྙིང་ནས་ཡི་རང་དད་པས་གསོལ་འདེབས་ཤིང་། །
ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་པར་བསྐུལ། །
རང་གཞན་དགེ་བའི་དངོས་པོ་ཀུན་བསྡོམས་ནས། །
འགྲོ་ཁམས་རྒྱ་མཚོ་ཇི་སྲིད་གནས་ཀྱི་བར། །
མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་རྗེས་བསྙེགས་ཏེ། །
མཁའ་ཁྱབ་འགྲོ་བ་འདྲེན་པའི་དོན་དུ་བསྔོ། །

སྐྱབས་གནས་ཀུན་འདུས་མཁྱེན་བརྩེའི་གཏེར་ཆེན་པོ། །
དུས་ངན་སྙིགས་མའི་སྐྱབས་མཆོག་རིན་པོ་ཆེ། །
ལྔ་བདོའི་རྒུད་པས་མནར་ཤིང་གདུངས་ཤུགས་ཀྱིས། །
གསོལ་འདེབས་བུ་ལ་བརྩེ་བས་ཐུགས་ཀྱིས་གཟིགས། །
དགོངས་པའི་ཀློང་ནས་ཐུགས་རྗེའི་རྩལ་ཕྱུངས་ལ། །
མོས་ལྡན་བདག་གི་སྙིང་ལ་བྱིན་གྱིས་རློབས། །
རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན་པ་དང་། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཞེས་བྱས་ལ་ཚིག་བདུན་གསོལ་འདེབས་ཅི་ནུས་སུ་འདོན། །
མོས་གུས་ཀྱིས་གསོལ་བ་བཏབ་པས་བླ་མ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་དང་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣ་ལྔ་བ་ཐག་ལྟར་བརྐྱང་ནས་རང་གི་སྙིང་གར་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་བསམ།
སྐབས་སུ་བཛྲ་གུ་རུ་ཅི་རིགས་བཟླ།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཐུན་མཐར།
བླ་མའི་གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་ནས་སུ། །
རང་གི་གནས་གསུམ་ཐིམ་པས་སྒོ་གསུམ་གྱི། །
སྒྲིབ་བྱང་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་གྱུར། །
མཐར་ནི་བླ་མ་འཁོར་བཅས་འོད་དུ་ཞུ། །
དཀར་དམར་ཐིག་ལེ་ཧཱུྃ་གིས་མཚན་པ་རུ། །
རང་གི་སྙིང་གར་ཐིམ་པས་བླ་མའི་ཐུགས། །
རང་སེམས་དབྱེར་མེད་ལྷན་སྐྱེས་ཆོས་སྐུར་གནས། །
ཨ་ཨཱཿ
ཞེས་བརྗོད་ལ་ཡེ་ནས་བཅོས་བསྒྱུར་སྤང་བླང་ལས་འདས་པ་རང་གི་སེམས་ཉིད་གདོད་མའི་ཆོས་སྐུའི་ཆེན་པོའི་རང་ཞལ་བལྟ།
སླར་ཡང་སྒྱུ་མ་ལྟ་བུའི་སྣང་བ་ཐམས་ཅད་བླ་མའི་རང་བཞིན་དུ་བལྟས་བྱའོ། །

ཤ་ཆང་སོགས་ཅི་འབྱོར་བའི་དམ་རྫས་བཤམས་ལ།
ཧཱུྃ། ཨཱཿལས་ཆོས་དབྱིངས་དང་མཉམ་ཀ་པ་ལར། །
ཨོཾ་ལས་སྣང་སྲིད་འདོད་ཡོན་ཚོགས་སུ་བཤམས། །
ཧཱུྃ་གིས་བདེ་ཆེན་ཡེ་ཤེས་རོལ་པར་བསྒྱུར། །
ཧྲཱིཿཡིས་རྩ་གསུམ་ལྷ་ཚོགས་དགྱེས་པ་བསྐང་། །
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿས་བྱིན་གྱིས་བརླབས། 
ཚོགས་ཞིང་སྤྱང་འདྲེན་ཞིང་མཆོད་པ་འབུལ་བ་ནི།
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔
འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་ན༔
བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
ཚོགས་མཆོད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔

ཧཱུྃ༔ བླ་མ་རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔
རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཡི༔
རྩ་གསུམ་ཀུན་འདུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ༔
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས༔
བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་བཅས༔
སྣང་སྲིད་འདོད་ཡོན་དགྱེས་དགུ་མ་ཚང་མེད༔
ཀུན་བཟང་བདེ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོར་འབུལ༔
ཐུགས་བརྩེའི་དགྱེས་བཞེས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
གསོལ་བ་འདེབས་སོ་གུ་རུ་རིན་པོ་ཆེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས༔
མོས་ལྡན་བུ་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་སྦྱངས་དུ་གསོལ༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་འཛིན་ཞིང་༔
ཚེ་བསོད་ཉམས་རྟོགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྭ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔

བླ་མ་མཆེད་ལྕམ་རྣམས་ཚོགས་ལ་རོལ་ནས། ལྷག་མ་བསྡུད་ལ་བདུད་རྩིས་ཟན།
ལྷག་སྡུད་འཇིག་རྟེན་དྲེགས་པའི་ཚོགས། །
འདོད་ཡོན་ལྔ་ལྡན་ལྷག་གཏོར་བཞེས། །
ཕན་དང་བདེ་བའི་ཕྲིན་ལས་མཛོད། །
ཨོྃ་ཨུ་ཙྪིཥྚ་བ་ལིང་ཏ་ཁཱ་ཧིཿ
མཚོ་སྐྱེས་བླ་མའི་དཀྱིལ་འཁོར་དུ། །
ཚོགས་ཀྱི་མཆོད་པ་འབུལ་བ་ཡིས། །
བདག་གཞན་འགྲོ་བ་མ་ལུས་པ། །
དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །
དགེ་བ་བསྔོ་ཞིང་ཤིས་པ་བརྗོད་ཅིང་བདེ་ལེགས་སུ་བྱ་བ་ནི།
ཧཱུྃ༔ སྐྱེས་མེད་ཆོས་སྐུའི་མཁའ་ཀློང་ནས། །
འགགས་མེད་ལྷ་སྐུ་སྣང་བའི་ཆ། །
རིས་མེད་སྟོང་གསལ་ངང་དུ་ཐིམ། །
ཨ་ཨཱཿ
དགེ་རྩ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རྩལ། །
ཨོ་རྒྱན་བླ་མ་མཚོ་སྐྱེས་རྗེ། །
སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པ་ཡིས། །
བཀྲ་ཤིས་དམ་པའི་བདེ་ལེགས་ཤོག །

ཅེས་པ་འདི་ཡང་མི་ཕམ་རིན་པོ་ཆེའི་ཚིག་བདུན་བླ་མའི་སྒྲུབ་པའི་ལྷན་ཐབས་སུ་ཤཱ་ཀྱ་ཤྲཱི་ཛྙཱ་ནས་ཐོལ་བྱུང་དུ་སྨྲས་པའོ།།
།།