༄༅། །དགའ་རབ་རྡོ་རྗེའི་བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་ཆར་འབེབ་བཞུགས།

ཨཱ། བདག་གི་སྤྱི་གཙུག་པད་ཟླའི་གདན་སྟེངས་སུ། །
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་སྤྲུལ་པའི་སྐུ། །
དགའ་རབ་རྡོ་རྗེ་དཀར་གསལ་སྤྲུལ་སྐུའི་ཆས། །
མཚན་དཔེའི་དཔལ་འབར་ཆོས་འཆད་ཕྱག་རྒྱ་ཅན། །
རབ་འབྱམས་སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་དམིགས། །
སྙིང་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བཏབ་པས། །
ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོས་པར་བསམ། །
ཡང་ཟབ་བླ་མའི་སྙིང་པོ་རྟག་ཏུ་བསྒྲང་། །
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་པྲ་ཧེ་བཛྲ་ཛྙ་ན་སིདྡྷི་ཧཱུྂ།
བྱིན་རླབས་ཡེ་ཤེས་དངོས་གྲུབ་མྱུར་དུ་ཐོབ། །

འཇམ་དཔལ་རྡོ་རྗེས་སྤེལ་བ་མངྒ་ལཾ། །མེ་བྱ་ཟླ་༡༠ཚེས་༡༦ལའོ། །དགེ།།