༄༅། །དབྱངས་ཅན་དཀར་མོའི་སྒྲུབ་ཐབས་བཞུགས།

སྐྱབས་སེམས་ཚད་མེད་བསྒོམ་བྱས་ལ།
སྟོང་པའི་ངང་ལས་པད་དཀར་ཟླ་བའི་སྟེང་། །
རང་ཉིད་རྡོ་རྗེ་དབྱངས་ཅན་ཟླ་བའི་མདངས། །
གཞོན་སྒེག་ཡིད་འཕྲོག་མཚན་དཔེའི་དཔལ་འབར་མ། །
ཞལ་གཅིག་ཕྱག་གཉིས་བཻ་ཌཱུར་བི་ཝཾ་བསྒྲེང་། །
དར་དང་རིན་ཆེན་རྒྱན་རྫོགས་ཙོག་པུར་བཞུགས། །
ཐུགས་ཀར་ཟླ་སྟེང་ས་བོན་ཧྲཱིཾཿདཀར་པོ། །
དེ་ལས་འོད་འཕྲོས་སྲིད་ཞིའི་དྭངས་བཅུད་དང་། །
གཟུངས་སྤོབས་བློ་གྲོས་མ་ལུས་རབ་བསྡུས་ནས། །
རང་གི་སྙིང་གའི་ས་བོན་ལ་ཐིམ་པས། །
འཇིགས་མེད་ངག་གི་དབང་ཕྱུག་གྲུབ་པར་གྱུར། །
ཧྲཱིཾཿ
ཞེས་ཡི་གེ་གཅིག་པ་ཅི་ནུས་བཟླས་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་གི་ནུས་པ་བརྟེན་པར་བྱས་ལ་དགེ་བསྔོ་ཤིས་བརྗོད་བྱའོ།
།

མི་ཕམ་པས་སོ།།