༄༅། །ཛཾ་བྷ་ལའི་སྒྲུབ་ཐབས་བཞུགས།

རང་ཉིད་སྐད་ཅིག་དཔལ་ལྡན་ཛཾ་བྷ་ལ། །
གསེར་མདོག་དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །
ཕྱག་གཡས་ཤིང་ཐོག་བི་ཛ་པཱུ་ར་ཀ །
གཡོན་པས་རིན་ཆེན་གཏེར་གྱི་ནེའུ་ལེ་འཛིན། །
ཕྱེད་སྐྱིལ་པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས། །
ཐུགས་ཀར་ཟླ་སྟེང་ཛཾ་ལ་སྔགས་ཀྱིས་བསྐོར། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་མ་ཎི་བྷ་དྲ་ཡ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོཾ་ཛཾ་བྷ་ལ་ཛ་ལེནྡྲཱ་ཡ་སྭཱ་ཧཱ།
གང་ཐོས་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་དབུལ་བ་དང་རྒུད་པའི་སྐལ་བ་རྒྱུན་ཆད་དེ་དཔལ་དང་སྐལ་བ་བཟང་པོ་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ།
མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྦྱིན་ཅིང་མཆོག་ཐམས་ཅད་འདོད་པ་བཞིན་དུ་སྩོལ་བའི་གསང་སྔགས་ཁྱད་པར་ཅན་སྔགས་ཀྱི་མགོན་པོ་དང་བཅས་པ་ཅི་ནུས་བཟླ་ཞིང་།
སྙིང་པོ་འབྲུ་བཅུ་པ་ཉིད་གཙོ་བོར་བཟླའོ།
།
ཐུན་མཚམས་མཎྜལ་སོགས་ཀྱིས་མཆོད་ཅིང་བསྟོད་ལ་གསོལ་བ་གདབ། རྗེས་མི་དམིགས་པར་བསམས་ནས་དགེ་བསྔོ་ཤིས་བརྗོད་བྱའོ།
།

ཞེས་པའང་མི་ཕམ་པས་སོ།།