༄༅། །མི་གཡོ་བའི་སྒྲུབ་ཐབས།

སྔོན་རྗེས་སྤྱི་ལྟར་དངོས་གཞི་ནི།
སྟོང་པའི་ངང་ལས་པད་ཉི་བདུད་བཞིའི་སྟེང་། །
མི་གཡོ་མགོན་པོ་མཐིང་ནག་ཁྲོ་བོའི་སྐུ། །
ཕྱག་གཡས་རལ་གྲི་གཡོན་པས་ཞགས་པ་འཛིན། །
དུར་ཁྲོད་ཆས་རྫོགས་ཞབས་གཡོན་པུས་བཙུགས་བཞུགས། །
ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་དབུས་ཉིད་ན། །
གར་དགུའི་ཉམས་ལྡན་ཐུགས་ཀར་ཉི་མའི་སྟེང་། །
ཧཱུྃ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས། །
འོད་འཕྲོས་དོན་བྱས་བྱིན་རླབས་དངོས་གྲུབ་བསྡུས། །
ༀ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ།
གཟུངས་སྔགས་ཀྱི་རྒྱལ་པོ་ཡི་གེ་བཅུ་པ་འདི་ལན་གཅིག་བརྗོད་ལས་འཛམ་གླིང་གི་ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་པ་ཀུན་ཞི་བར་འགྱུར་རོ།
།རིམས་སོགས་ནད་ཐམས་ཅད་ལས་ཐར་བ་དང་། ལན་གཅིག་བརྗོད་པས་མཚམས་མེད་པ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་ངེས་པར་བསྲེགས་པར་འགྱུར་རོ།
།ལས་ཀྱི་ཚོགས་ཤིན་ཏུ་མང་པོ་བྱེད་པ་བདུད་སོགས་བར་ཆད་ཀུན་གྱི་གཉེན་པོ་བླ་ན་མེད་པའོ།
།

མི་ཕམ་པས་སྦྱར་བ་དགེ།།