༄༅། །ཀུན་མཁྱེན་མི་ཕམ་རིན་པོ་ཆེས་རྡོ་གྲུབ་སྤྲུལ་སྐུ་འཇིགས་མེད་བསྟན་པའི་ཉི་མར་ཞལ་གདམས་བསླབ་བྱ་གནང་བ་བཞུགས་སོ།།

༄༅། །སྔོ་བསང་རལ་གྲིས་བདུད་བཞིའི་སྙིང་འདྲལ་བ། །གུར་རྒུམ་མེ་ཏོག་གཞོན་ནུའི་ལང་ཚོ་ཅན། །དྲན་པས་བདེ་སྟེར་མཁྱེན་རབ་ངག་གི་ལྷས།
།འདི་ན་སྐལ་བ་ཅན་ལ་མགོན་མཛོད་ཅིག །རང་ཚུལ་མི་ཤེས་པས་ནི་གཞན་དག་ལ།
།སྨྲ་བ་གང་མཆིས་འོན་ཀྱང་ཕ་བླུན་པོས། །གང་དྲན་བུ་ལ་ཚིག་ཏུ་འབྱིན་པ་བཞིན། །བརྩེ་བས་བརྗོད་ལ་དུས་སུ་རྟོག་པར་མཛོད།
།བརྒྱུད་པའི་བཀའ་སྲོལ་ལྷ་ཡི་ཆུ་བོའི་ངོགས། །སྐལ་བས་ཟིན་ལ་དེ་རུ་བསླུ་བའི་ཚོགས།
།གཡོན་ཅན་ཚིག་གི་བགྲོད་ལམ་མི་འགྲིམ་པར། །རང་གནས་རང་སོ་བཟུང་ལ་ཁེངས་པ་སྐྱུང་། །ཞེན་པའི་གྲུབ་མཐའ་རྒྱུད་ལ་ཞུགས་པ་ན།
།སྤང་བར་དཀའ་ཞིང་རང་རྒྱུད་རང་མཐོང་ཆེ། །ནམ་ཞིག་འབྲས་མེད་རང་གཞན་བྱེས་ཐང་འཁྱམ།
།སྟོང་འུད་ཆེ་ཡང་བསུན་མའི་གདོང་ལ་གསལ། །མེ་འབར་བ་དེ་རླུང་གིས་མ་བསྐྱོད་ན། །སོ་ལྔར་གེགས་གྲོལ་བརྒྱུད་པའི་རང་ལུགས་འཛིན།
།སྣ་ཚོགས་རྟོག་པ་ཐོང་ལ་རིག་འཛིན་གྱི། །རྗེས་ཞུགས་མུ་ཏོའི་བརྟུལ་ཞུགས་དང་དུ་ལོངས།
།རང་དང་གཞན་གྱིས་བཤད་པའི་གཞུང་ལུགས་ཀྱི། །བློ་གྲོས་ངལ་བ་བརྟེན་པ་ཀུན་ཐོང་ལ།
།ཀློང་སྡེའི་མན་ངག་ལོ་ལྔའི་བར་དུ་སྒོམ། །དེ་ནས་གེགས་གྲོལ་ཡིད་བདེའི་ཉི་མ་འཆར། །ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་སྣང་བ་འབར།
།ཡིན་ཐག་ཆོད་པ་སེམས་ཀྱི་གསང་ན་ཡོད། །གོ་བས་སླར་རྙོགས་མན་ངག་མིག་གིས་ལྟོས།
།སུ་ལ་མི་བརྟེན་རང་དབང་ཧར་ཆོད་བྱ། །རྟ་ཡི་རྒྱལ་པོས་བདེ་བར་བསྒྲལ་ལ་བརྟེན། །དང་པོ་གྲགས་འུར་རླུང་གིས་བཏེགས་ཆེས་ཤིང་།
།ཡིན་མིན་འདྲ་བའི་གྲུབ་མཐའ་རྙོགས་ཅན་ལ། །སེམས་ཀྱིས་མ་བརྟེན་ཡེ་ཤེས་སྤྱོད་ཡུལ་ཚོལ།
།འདི་ཡིན་སྙམ་པའི་ཕྱོགས་ཞེན་ཕྱོགས་འཁྱལ་ན། །འབར་འབར་འདྲ་ཡང་ཤིང་རློན་མེ་བཞིན་ཏུ།
།བློ་ཆེན་ཕུ་ཐག་ཆོད་པར་མི་འཕེལ་ཞིང་། །ཤེས་རབ་འགྲིབ་ཅིང་འོད་ཟེར་ཆེར་མི་འབྱིན། །ཟླ་བ་དག་ཀྱང་སྐར་ཆུང་བཞིན་དུ་འཁུམ།
།འདི་ཀུན་སྨྲ་བས་ཀུན་རྟོག་དཀྲུགས་ལས་བྱུང་། །བླུན་པོའི་ཡིད་དང་སྨྲ་བའི་ངང་ཚུལ་གྱིས།
།དཔེ་རྣམས་རྒྱང་དོར་དཔེ་མེད་སེམས་ལ་བལྟ། །ཁོ་ཐག་ནང་ནས་ཆོད་པའི་དུས་ཙམ་ན། །རྩོལ་མེད་མཁའ་ལ་ཐ་སྙད་འཇའ་རིས་བརྒྱ།
།མ་འདྲེས་ཞིབ་མོར་ཕྱེད་པ་དེ་ནས་འོང་། །འཇམ་དཔལ་རྟོག་པས་བཟུང་ན་རྟོག་ཅིང་འཁྲུགས།
།རྟོག་མེད་ངང་དུ་ཉལ་ན་འཇམ་དཔལ་མཇལ། །ད་ནི་མི་སྨྲའི་བརྟུལ་ཞུགས་བཟུང་རེ་རན།
།མི་སྨྲ་མཛོད་དང་སྨྲ་བའི་སྒོ་བརྒྱ་འབྱེད། །སྨྲ་བ་མང་ན་མི་ཁའི་ཁང་བུར་འཐུམ། །རང་ལུགས་མ་བསྒྲུབ་གཞན་ལུགས་མི་དགག་ལ།
།ལུག་མེད་ལུག་རྫི་རྒན་པོའི་བརྟུལ་ཞུགས་ཀྱིས། །རེ་ཞིག་ལྷུག་པར་ཞོག་དང་དེ་ནས་གསལ།
།མ་བཅོས་ལྷུག་པ་གླེན་པའི་རང་གཏམ་ལྟར། །བཏུད་པའི་ཚིག་ལ་ཡིད་ཆེས་ཉམས་རྙེད་ན། །ཡིན་མིན་ངེས་ངེས་འདྲ་བའི་སྟོང་བཤད་བརྒྱ།
།ཡེ་ཤེས་རྗེན་པར་འཆར་བའི་སྒོ་མོ་ཆེ། །ནན་གྱིས་འགགས་པར་འཕྲིག་ཀྱང་ཚུད་ནས་མཆི།
།སུ་ལ་མ་འཆད་དམ་ཚིག་ས་མ་ཡཿ །རིག་འཛིན་བརྒྱུད་པའི་རྗེས་སུ་སྐྱེས་པའི་སྲས། །ཡེ་ཤེས་སྙིང་པོའི་མཛོད་དང་ལྡན་ན་ཡང་།
།རྣམ་ཤེས་ལས་རླུང་བཞོན་པའི་ཕྱོགས་བཟུང་ན། །ནང་འཐབ་འཚེ་བ་དུ་མས་མཐར་ཀྱིས་ཀྱང་།
།མི་འགྲུབ་སྐྱོ་ངལ་བདུད་ཀྱི་ཕོ་ཉས་དཀྲི། །རིག་པ་ཡེ་ཤེས་བདེ་བའི་དྲོད་རྙེད་ན།
།ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ་ཡི་དབང་། །རང་སྲིད་བལྟ་བའི་མིག་སྟོང་ངག་གིས་བཀྲ། །དེ་ཚེ་འཆད་རྩོད་རྩོམ་དང་བསྟན་འགྲོའི་དོན།
།འབད་མེད་ངང་གིས་བསྒྲུབ་ལ་དཀའ་བ་མེད། །རྗེ་བཙུན་ཏཱ་རེ་མ་དང་ཀཱི་ལ་ཡ།
།དུས་སུ་བར་ཆད་གེགས་འཕྲང་སྒྲོལ་ལ་བརྟེན། །དབང་ཆེན་རྟ་སྐད་བཞད་པས་གཞན་སྡེ་འདུལ། །འཇམ་དཔལ་ཞི་ཁྲོའི་བཅུད་ཕུར་ཐུགས་ལ་བསྟིམ།
།ངེས་པར་སི་ཏ་ཚ་ཏྟྲཾ་ཀ་བརྟེན་འཚལ། །རེ་འབྲས་མཐར་ཕྱིན་དོན་གཉིས་འགྲུབ་པར་འགྱུར།
།གཞན་གང་ལའང་མི་བསྟན་པར་ཞུ། །མངྒ་ལཾ།།