༄༅། །རྣམ་བཤད་པདྨ་དཀར་པོའི་སྤར་བྱང་སྨོན་ཚིག །

ཨོཾ་སྭསྟི། དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །ཨོ་ཌི་ཡ་ནིའི་སློབ་དཔོན་ཆེན་པོ་ཡི། །ཐུགས་དམ་རྒྱུད་བསྐུལ་རྡོ་རྗེའི་སྒྲ་དབྱངས་ཚིག
།རང་བྱུང་གསང་བ་ཆེན་པོའི་མཛོད་ཁང་གི ༡ །

ཟབ་དོན་ནོར་བུའི་ཐ་རམ་བཀྲོལ་བ་ལ། །རྟོགས་པའི་གདེང་ལྡན་དགོངས་པའི་རྩལ་རྫོགས་ཤིང་། །སྡེ་སྣོད་རྒྱུད་དོན་མཁྱེན་པའི་རིག་འཛིན་ལས།
།རྟོག་གེ་ཁེངས་རློམ་ཅན་གྱི་སྤྱོད་ཡུལ་མིན། ༢ །

མཚོ་སྐྱེས་བླ་མ་རྡོ་རྗེ་གཟི་བརྗིད་ཀྱི། །སྲས་ཀྱི་ཐུ་བོ་མི་ཕམ་འཇམ་པའི་དབྱངས། །འགྲན་ཟླ་ཀུན་བྲལ་ཕྱོགས་ལས་རྣམ་རྒྱལ་སྡེས།
།རྡོ་རྗེའི་ཚིག་གི་སྦས་དོན་གཏེར་གྱི་མཛོད། ༣ །

ཆོས་སྤྱན་རྡུལ་བྲལ་དག་པས་མཐོང་བ་དང་། །ཚད་མ་གསུམ་གྱི་རྣམ་དཔྱོད་དཔུང་བཟང་གིས། །གཞོམ་མེད་འོད་གསལ་ཀློང་ལྔའི་སྒྲོམ་བུ་ནས།
།ལེགས་བཤད་པདྨ་དཀར་པོའི་ལྡེ་མིག་ཕྱུང་། ༤ །

ཆོས་སྦྱིན་མི་ཟད་སྤར་དུ་བསྐྲུན་པའི་དགེས། །སྣོད་བཅུད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཁོར་ལོར་རྫོགས། །ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར་དག་ཏུ།
།ཆོས་འདི་ནུབ་མེད་ཡོངས་སུ་ཁྱབ་གྱུར་ཅིག ༥ །

ཅེས་པའང་རྣམ་དཀར་སྒྲུབ་པ་པོ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་ཆེད་དུ་བརྗོད་པ་སརྦ་སིདྡྷི་རསྟུ། མངྒ་ལཾ།།
།།