༄༅། །སྤར་བྱང་སྨོན་ཚིག །

ཨོཾ་སྭ་སྟི།རྒྱལ་གསུངས་བཀའ་དང་དགོངས་འགྲེལ་བསྟན་བཅོས་ལ། །འཇལ་བྱེད་རིག་པའི་ཚད་མས་གཞལ་བ་ན། །སྟོན་དང་བསྟན་པ་ཡང་དག་ཉིད་དུ་གྲུབ།
།བསླུ་མེད་ངེས་ཤེས་རྙེད་བྱེད་འདི་ཁོ་ན། ༡ །

འཇམ་དཔལ་དབྱངས་ཀྱི་རྗེས་བཟུང་ཕྱོགས་གླང་ལ། །མཁྱེན་གཏེར་ཉིད་ཀྱི་གསུང་གི་རྔ་སྒྲས་བསྐུལ། །ཀུན་ལས་བཏུས་པའི་གཞུང་བཟང་འདི་བྱིན་པས།
།མཁས་རྣམས་མིག་བཟང་རྡུལ་དང་བྲལ་བ་རྙེད། ༢ །

འདི་འགྲེལ་བྱེད་ལ་མི་ཕམ་འཇམ་དབྱངས་ནི། །མངོན་སུམ་བྱོན་པ་རྣམ་རྒྱལ་རྒྱ་མཚོ་ཡིས། །གསུངས་མཆན་དཔལ་ཡུལ་སྤྲུལ་པའི་སྐྱེས་ཆེན་མཆོག
།ཀརྨ་འགྱུར་མེད་ཐུགས་བསྐྱེད་དག་པས་བཞེངས། ༣ །

འདི་དགེས་མཐའ་ཡས་སེམས་ཅན་ཀུན། །ཚད་མར་གྱུར་པའི་ལམ་ལ་ཞུགས། །ཀུན་མཁྱེན་ཀུན་རིག་ཀུན་གཟིགས་མཆོག །དཀའ་བ་མེད་པ་ཐོབ་གྱུར་ཅིག
༤ །

ཅེས་སྤར་བྱང་སྨོན་ཚིག་འདི་ཉིད་བླ་མ་ཞིང་སྐྱོང་ནས་བསྐུལ་ངོར་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན་པ་བློ་གྲོས་རྒྱ་མཚོས་བྲིས་པ་ཤུ་བྷཾ།།
།།