༄༅། །རང་གཞན་གྱི་གློ་བུར་ཚེ་སྒྲུབ།

རང་གཞན་གྱི་གློ་བུར་ཚེ་སྒྲུབ་ལ།  །
རང་ངམ་དམིགས་བྱའི་སྤྱི་བོར་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་དཀར་པོ་ལོངས་སྐུའི་ཆས་ཅན་ཕྱག་མཉམ་བཞག་གིས་ཚེ་བུམ་བསྣམས་པ་ལ་
མོས་གུས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་གསོལ་བ་བཏབ་ལ། ཚེ་གཟུངས་འབུམ་བཟླས་པས།
ཐུགས་ཀའི་འོད་ཀྱིས་འཁོར་འདས་ཀྱི་ཚེ་བཅུད་བདུད་རྩི་འོད་ཟེར་དཀར་པོའི་རྣམ་པར་བསྡུས།
ཕྱག་གི་ཚེ་བུམ་དུ་བབ་པ་གང་ཏེ་ལུད་པ་དམིགས་བྱའི་སྤྱི་གཙུག་ནས་ཞུགས་པས་ལུས་གང་རྩ་རླུང་ཐིག་ལེའི་ཚེ་ཉམས་པ་གསོས།
།
ཚེ་འཕེལ་ཞིང་བཀྲག་མདངས་ལྡན་པར་བསམ།
ཡང་ཨ་མཱ་ར་ཎི་ལན་བདུན་བརྗོད་པས།
བདུད་རྩིའི་རྒྱུན་གྱིས་སྙིགས་མའི་ལུས་སྦྱང་རྡོ་རྗེའི་སྐུར་གྱུར་པར་བསམ།
ཕྱིན་དྲུག་སྟོབས་ཀྱིས་སོགས་ཚིགས་བཅད་བརྗོད་པས།
ཚེ་དཔག་མེད་བདུད་རྩིའི་རྣམ་པར་ཞུ།  །
དམིགས་བྱའི་སྤྱི་གཙུག་ནས་ཐིམ་པས་འཆི་མེད་རྡོ་རྗེའི་ཚེ་ཐོབ་པར་བསམས་ལ་གཟུངས་ཚར་གཅིག་བརྗོད།
སྦྱིན་བདག་འཁོར་བཅས་སོགས་བཀྲ་ཤིས་ཚིགས་བཅད་བརྗོད་དོ།  །
དེས་ཚེ་ཡི་གེགས་ཞི་ཞིང་ཚེ་ཤིན་ཏུ་རིང་པོར་འཚོ་བར་འགྱུར་རོ།  །

རྒྱུད་སྡེའི་དགོངས་པ་བཞིན་ཆུ་འབྲུག་ཟླ་བ་ལྔ་པའི་ཚེས་གཅིག་ལ་འཇམ་དཔལ་རྡོ་རྗེས་སོ།  །