༄༅། །རྣལ་འབྱོར་རྟོགས་པའི་དོ་ཧ་ཚིག་ལྔ་པ་བཞུགས་སོ།།

ན་མོ་མཉྫུ་ཤྲཱི་ཡེ།བླ་མའི་མན་ངག་བདུད་རྩི་བཅུད་འཐུང་ཞིང་། །བརྒྱུད་པའི་གདམས་པ་ཟབ་མོའི་ལམ་བསྟེན་པས།
།སེམས་ཉིད་རྒྱལ་པོ་མ་བཅོས་རང་བཞག་གི། །དགོངས་པའི་དོན་ལ་རྣལ་དུ་འབྱོར་བས་ན། །

སེམས་ནི་ནམ་མཁའ་མཉམ་པར་དྭངས་ཤིང་དྭངས། །རྣམ་པར་རྟོག་པའི་རྦ་རླབས་ངང་གིས་མེད། །གཉུག་མ་ཆོས་སྐུ་ལྷན་སྐྱེས་བདེ་བ་ཆེ།
།དངོས་ཀུན་རོ་མཉམ་དེ་ཉིད་མངོན་དུ་གྱུར། །

ནམ་མཁའ་འདི་ལ་བདེ་སྡུག་ཡེ་ནས་མེད། །དེ་བཞིན་རིག་པ་གདོད་ནས་སྐྱེ་མེད་ལ། །བདེ་སྡུག་འཕོ་འགྱུར་མཚན་མ་ཡོང་ཡེ་བྲལ།
།རང་རིག་འོད་གསལ་དོན་མཐོང་རྣལ་འབྱོར་མཆོག །

ནམ་མཁའི་ངང་ན་སྣང་བའི་ཆོས་ཀུན་བཀྲ། །རིག་པའི་ངང་ན་འཁོར་འདས་སྒྱུ་མར་སྣང་། །སྣང་ཡང་རང་གྲོལ་ཤོར་ཐོབ་སྤང་བླང་མེད།
།དུ་མ་རོ་མཉམ་ནམ་མཁའི་རྣལ་འབྱོར་བདེ། །

དམིགས་གཏད་མཚན་མ་གང་ཡང་མེད་མོད་ཀྱི། །སྙིང་རྗེ་ཆེན་པོས་ཕྱོགས་དུས་མུ་མཐར་ཁྱབ། །རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ཀྱིས།
།མཐའ་ཡས་འགྲོ་ཁམས་རྒྱ་མཚོ་སྒྲོལ་གྱུར་ཅིག །

ཅེས་རབ་ཚེས་ས་བྱ་ཟླ་བདུན་ཚེས་བཅུ་གསུམ་ལ་འཕྲལ་ཤར་དྷིས་བྲིས་དགེ། །