༄༅། །པཎ་ཆེན་སྨྲི་ཏིའི་བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་གཏེར་ཆེན་ཞེས་བྱ་བ་བཞུགས།

རང་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི། །
སྤྱི་བོར་ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་གྱི་སྟེང་། །
སྐྱབས་གནས་ཀུན་འདུས་པཎ་ཆེན་སྨྲི་ཏིའི་ཞབས། །
རབ་བྱུང་ཆ་ལུགས་པཎ་ཞུ་མཉམ་བཞག་ཅན། །
ཐུགས་ཀར་སྐྱེ་མེད་རྡོ་རྗེའི་ཡི་གེས་མཚན། །
ཤངས་ནས་ཡེ་ཤེས་རླུང་ལྔའི་འོད་ཟེར་ཅན། །
བདེ་དྲོད་བྱིན་རླབས་གཟི་བྱིན་ལམ་མེར་གསལ། །
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་པ་འདེབས། །
ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །
སྐྱབས་མཆོག་ཁྱེད་ལ་གཏན་དུ་འབུལ་བགྱིད་ན། །
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང་། །
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ད་ལྟ་སྩོལ། །
ཅེས་མོས་གུས་རྩེ་གཅིག་པས།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སྨྲི་ཏི་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ།
རིག་འཛིན་བླ་མའི་སྲོག་སྙིང་ལ། །
མཚན་གྱི་ཡི་གེས་བརྒྱན་པ་ཡིས། །
རྡོ་རྗེའི་ཡི་གེ་དགུ་ཕྲག་གཉིས། །
བཟླས་པས་དངོས་གྲུབ་མྱུར་དུ་ཐོབ། །
མཐར་བླ་མ་དང་རང་སེམས་དབྱེར་མེད་ཀྱི་མཉམ་བཞག་ཛི་ནུས་སུ་བསྐྱུང་ཞིང་། ཐུན་མཚམས་སུ། སྐྱེ་བ་ཀུན་དུ་ཡང་དག་བླ་མ་དང་སོགས་ཀྱི་བསྔོ་སྨོན་རྣམ་པར་དག་པས་རྒྱུས་གདབ་པར་བྱའོ།
།

ཞེས་པའང་པཎ་ཆེན་སྨྲི་ཏིའི་སྐུ་གཟུགས་མཆོད་སྡོང་ཆེན་པོའི་ཉེ་ཆར་དད་ལྡན་ཀརྨ་དབང་རྒྱལ་ནས་བཀྲ་ཤིས་པའི་ལྷ་རྫས་བཅས་བསྐུལ་བའི་ངོར།
འཇམ་དབྱངས་རྣམ་པར་རྒྱལ་བ། ས་རིང་མོ་ནས་པཎ་ཆེན་འདི་ཉིད་ལ་མོས་པས།
དྲན་ཐང་གི་ཆོས་སྡེ་དེ་ཉིད་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ།།