༄༅། །ཕུད་མཆོད་ཕྱྭ་གཡང་སྤྲིན་ཆེན་བཞུགས།

བཟའ་བཏུང་དང་ཡོ་བྱད་སོགས་ཅི་ཡང་རུང་སྟེ། བྱིན་གྱིས་བརླབས་ནས་ཡིད་ཀྱི་སེང་ཆེན་གཏེར་བདག་ཝེར་མའི་ཚོགས་ལ་འདི་ལྟར་མཆོད་པར་བྱའོ།
།
ཨོཾ་ཨཱཿཧཱུྂ། མདུན་གྱི་ནམ་འཁར་བདུད་རྩིའི་སྤྲིན་དཀར་དབུས། །
ཕྱྭ་གཡང་བསམ་འཕེལ་ཡིད་བཞིན་ནོར་བུ་ནི། །
གེ་སར་དགྲ་ལྷའི་རྒྱལ་པོ་ཆེན་པོ་ལ། །
རྨ་རྒྱལ་ལ་སོགས་གཏེར་བདག་ཝེར་མས་བསྐོར། །

བཟའ་བཏུང་འབྱོར་པ་མཁོ་རྒུའི་ཡོ་བྱད་ཚོགས། །
ཡེ་ཤེས་བདུད་རྩི་འདོད་རྒུའི་འབྱུང་གནས་སུ། །
བྱིན་གྱིས་བརླབ་པའི་མཆོད་པ་དམ་པ་འདི། །
སྐྱེས་མཆོག་ནོར་བུ་འཁོར་དང་བཅས་ལ་འབུལ། །

སྣང་སྲིད་མ་ལུས་སྒྲིབས་མེད་ས་ལེར་གཟིགས། །
མཆོག་དམན་བར་མའི་འགྲོ་བ་ཀུན་ལ་བརྩེ། །
འདོད་དོན་ཡིད་བཞིན་ནོར་བུའི་ཚུལ་སྩོལ་བ། །
ཡིད་བཞིན་རེ་སྐོང་ཝེར་མའི་ཚོགས་ལ་བསྟོད། །

ཐུགས་རྗེས་དགོངས་ཤིག་མཐུ་ལྡན་དགྲ་བླའི་རྗེ། །
བསླུ་མེད་གཡུང་དྲུང་ནོར་བུའི་ཐུགས་ཀློངས་ནས། །
རྨ་གཡང་ཟས་ནོར་འདོད་རྒུའི་ཆར་ཆེན་པོས། །
རེ་བའི་ཤིང་རྟ་ཡོངས་སུ་བཀང་བར་མཛོད། །

ཅེས་ཇ་མཆོད་སོགས་ལ་སྦྱར་ཏེ་འདི་ཉིད་རང་གཞི་བྱེས་གར་འདུགས་ཀྱང་ཟས་ནོར་རྙེད་པ་འཐུང་བར་འདོད་ན་ཉིན་རེ་ཞིང་ངམ།
དུས་སུ་བསྒྲགས་པས་ཚེ་དཔལ་འབྱོར་གཡང་གི་ནོར་བུ་རྣམ་བཞི་ལག་ཏུ་བཅིངས་ནས་དགོས་འདོད་ཡིད་བཞིན་གྲུབ་པའི་རྟེན་འབྲེལ་ཡོད།
རབ་ཚེས་ཆུ་སྤྲེལ་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་་བཅུ་བཞིའི་སྔ་དྲོ་འཕྲལ་ཤར་དྷི་མིང་པས་སོ།
མངྒ་ལམ།། །།