༄༅། །རྒྱལ་པོ་མདོ་བཅུའི་ས་བཅད།

ཨོཾ་སྭ་སྟི། བཀྲ་ཤིས་མཚན་གྱི་རི་མོ་གཡས་འཁྱིལ་དུང་། །སྲིད་པའི་རིམས་ནད་རྒྱུ་བ་གཞིལ་བའི་སྨན། །ཞི་བ་དམ་པ་བདུད་རྩིའི་དབྱངས་སྙན་པོས།
།འཇིག་རྟེན་གསུམ་ན་རྟག་ཏུ་དགེ་གྱུར་ཅིག །སྔོན་གྱི་རབས་སུ་གང་སྣང་བ།
།སྒྱུ་མ་ལྟ་བུའི་རི་མོ་ནི། །ཡིད་ཀྱི་མེ་ལོང་གཙང་མའི་ངོགས། །འཆར་བའི་ངང་ཚུལ་འདི་སྐད་དོ།
།ཤེས་རབ་སྙིང་པོ་ཟབ་མོ་ལྟ་བའི་མདོ་གསུམ། གཞི་སྟོང་པ་ཉིད། ལམ་མཚན་མ་མེད་པ། འབྲས་བུ་སྨོན་པ་མེད་པའོ།
།འདའ་ཀ་ཡེ་ཤེས་ངེས་དོན་སྒོམ་པའི་མདོ་ལ་གསུམ། གཞི་དཔའ་བར་འགྲོ་བ། ལམ་སྒྱུ་མ་ལྟ་བུ། འབྲས་བུ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ནོ།
།བཟང་པོ་སྤྱོད་པ་རྒྱ་ཆེན་སྨོན་ལམ་གྱི་མདོ་ལ་གསུམ། སྨོན་ལམ་འགྲུབ་པའི་རྒྱུ།
སྨོན་ལམ་རང་གི་ངོ་བོ། སྨོན་ལམ་མཐར་ཕྱིན་པའི་ཕན་ཡོན་ནོ། །བྱང་ཆུབ་ལྟུང་བཤགས་ལས་སྒྲིབ་བཤགས་པའི་མདོ་ལ་གསུམ།
ཕྱག་འཚལ་བའི་ཕུང་པོ། སྡིག་པ་བཤགས་པའི་ཕུང་པོ། ཡོངས་སུ་བསྔོ་བའི་ཕུང་པོའོ།
རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཁྲུས་ཀྱི་མདོ་ལ་གསུམ། གླེང་གཞི། གཟུངས་དངོས། མཇུག་ཕན་ཡོན་ཆོ་ག་དང་བཅས་པའོ།
།གཙུག་ཏོར་ནས་བྱུང་གདུགས་དཀར་ཟློག་པའི་མདོ་ལ་གསུམ། བདེན་པའི་ཚིག །བདེན་དོན་གྱི་སྔགས།
སྔགས་འབྲས་མི་བསླུ་བ་ཕན་ཡོན་དང་བཅས་པའོ། །གསང་བདག་གོས་སྔོན་ཅན་སྲུང་བའི་མདོ་ལ་གསུམ།
གཟུངས་ཀྱི་ཐབས། ཐབས་དང་ལྡན་པའི་གཟུངས། ཐབས་དེས་གྲུབ་པའི་འབྲས་བུའོ། །ནོར་གྱི་རྒྱུན་མ་ལོངས་སྤྱོད་སྤེལ་བའི་མདོ་ལ་གསུམ།
སྔོན་གྱི་བྱུང་བ། ནོར་བུ་ལྟ་བུའི་གཟུངས། སྔགས་འབྲས་མི་བསླུ་བའི་སྦྱོར་བ་ཕན་ཡོན་དང་བཅས་པའོ།
།ཡི་གེ་གཅིག་མ་སྙིང་པོའི་མདོ་ལ་གསུམ། སྙིང་པོའི་བྱུང་བ། སྙིང་པོ་རང་གི་ངོ་བོ།
སྙིང་པོའི་ཆེ་བ་བརྗོད་པའོ། །མགོན་པོ་ཚེ་དཔག་མེད་ཚེ་ཡི་མདོ་ལ་གསུམ། འཆི་བ་མེད་པའི་ཞིང་གི་བཀོད་པ།
འཆིབ་མེད་པའི་རྔ་སྒྲའི་གཟུངས། འཆི་བ་མེད་པའི་སྔགས་ཚིག་རྨད་དུ་བྱུང་བའི་ཆེ་བ་བརྗོད་པའོ།
།གངས་ཅན་སངས་རྒྱས་གཉིས་པ་ནི། །བློ་ཆེན་བྱང་ཆུབ་སེམས་དཔའི་མཆོག །ཞི་བའི་དབང་པོས་གསུངས་པ་ཡི།
།བྱིན་རླབས་གཟུགས་ཅན་བཞིན་དུ་སྣང་། །དེ་ལས་སྙིང་པོའི་ས་དོན་ཅུང་ཟད་ཅིག །རི་མོ་གཉིས་པར་འཕོས་པའི་དགེ་མཚན་གྱིས།
།རྒྱལ་པོའི་ཐུགས་དམ་མདོ་བཅུའི་བཤད་སྒྲུབ་ལ། །བརྟེན་ནས་འགྲོ་ཀུན་དངོས་གྲུབ་རྙེད་གྱུར་ཅིག
།འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལ་བྱ་བ་བྱེད་པའི་རྒྱུར་སིདྡྷི་རསྟུ། ཟླ་༣ཚེས་༢༣ལའོ།།
།།