༄༅། །ཚིག་གསུམ་གནད་ཀྱི་མན་ངག་བཞུགས།

ན་མོ་མཉྫཤྲཱི་ཡེ། །ཐ་མལ་ཤེས་པ་རྒྱ་ཡན་མ། །ཚིག་གིས་མི་མཚོན་རང་གིས་རིག །བཟོ་བཅོས་འཛིན་ཞེན་རང་ལོག་ན།
།སེམས་ཀྱི་ངོ་བོ་རིག་ཅེས་བྱ། །

རྣམ་རྟོག་འཇུར་བུས་མ་བཅིངས་པར། །གཉུག་མའི་ངང་ཚུགས་མ་ཤོར་བཞིན། །བྱ་རྩོལ་ཆེད་འཛིན་མེད་པ་ན། །སྒོམ་པ་སྐྱོང་ཞེས་དེ་ལ་བྱ།
།

ནམ་མཁའི་ངང་ནས་སྤྲིན་བཞིན་དུ། །སྣ་ཚོགས་རྣམ་རྟོག་རྦ་རླབས་ཀུན། །ཕན་གནོད་མེད་པར་བློ་བདེ་ན། །རང་སར་གྲོལ་ཞེས་དེ་ལ་བྱ།
།

ཚིག་གསུམ་གནད་ཀྱི་མན་ངག་འདི། །ནང་གི་མྱོང་བ་ཅན་གྱིས་རྟོགས། །ཁ་འབྱམས་རྟོག་གིས་ཕྱོགས་མི་ཤེས། །

མི་ཕམ་རྣམ་པར་རྒྱལ་བས་བྲིས། །
མེ་སྤྲེལ་ཟླ་༢བའི་ཚེས༡༩་ཐམ་ལའོ།།