༄༅། །དབུ་མའི་ལྟ་ཁྲིད་ཟབ་མོ་བཞུགས་སོ། །

ན་མཉྫུ་ཤྲཱི་ཡེ། །

དཔྱོད་པ་རྣམ་སྦྱོང་སྔོན་སོང་ནས། །གང་ཟག་བདག་མེད་ཚུལ་ལ་ནི། །ངེས་ཤེས་གནད་དུ་འབྲོང་བའི་ཚེ། །བདག་ཅེས་ཕུང་པོ་ལ་བརྟེན་ནས།
།མ་བརྟག་རྟོག་པས་བརྟག་པ་ལྟར། །ཕུང་པོ་ལྔ་དང་འདུས་མ་བྱས། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་དུ།
།རྟོག་པས་བརྟགས་ཏེ་འདི་འདི་ཞེས། །སྣ་ཚོགས་ཆོས་སུ་བཟུང་མོད་ཀྱི། །བརྟག་དོན་བཙལ་ན་མི་རྙེད་དེ།
།ཆ་མེད་གཉིས་ཀྱི་མཐར་ཐུག་བར། །ཕྲ་ཞིང་ཕྲ་བའང་མ་གྲུབ་བཞིན། །རྟེན་ཅིང་འབྲེལ་འབྱུང་དབང་གིས་སྣང༌།
།དངོས་པོ་བརྟེན་ནས་སྐྱེས་པ་སྟེ། །དངོས་མེད་བརྟེན་ནས་བརྟག་པ་ཡིན། །དངོས་དང་དངོས་མེད་གང་ལ་ཡང༌།
།མ་བརྟག་དེ་དང་དེ་འཛིན་གྱིས། །བརྟག་ཅིང་དཔྱད་པར་གྱུར་པའི་ཚེ། །གཞི་མེད་རྩ་བ་བྲལ་བཞིན་དུ།
།མེད་སྣང་སྒྱུ་མ་རྨི་ལམ་དང༌། །ཆུ་ཟླ་བྲག་ཆ་དྲི་ཟའི་གྲོང༌། །མིག་ཡོར་སྨིག་རྒྱུ་ལ་སོགས་བཞིན།
།སྟོང་བཞིན་སྣང་ལ་སྣང་བཞིན་སྟོང༌། །སྣང་སྟོང་སྒྱུ་མའི་ཚུལ་དུ་བསྒོམ། །འདི་ནི་རྣམ་གྲངས་པའི་དོན་དམ།
།རྟོགས་པའི་བློ་ཡི་ངེས་ཤེས་ཅན། །རྗེས་ཐོབ་སྒྱུ་མའི་ཚུལ་མཐོང་བའི། །ཤེས་རབ་དྲི་མེད་ཡིན་མོད་ཀྱང༌།
།གཟུང་བའི་དམིགས་པ་མ་བྲལ་ཞིང༌། །འཛིན་པའི་རྣམ་པ་མ་ཞིག་ལ། །ཀུན་ཏུ་རྟོག་ལས་མ་བརྒལ་ཕྱིར།
།སྤྲོས་བྲལ་ཆོས་ཉིད་མཐོང་བ་མིན། །དེ་འདྲའི་ངེས་ཤེས་སྐྱེས་པའི་ཚེ། །སྒྱུ་མ་ཙམ་དུ་འཛིན་པ་ཡང༌།
།རྟོག་པས་བརྟགས་ཏེ་གཟུང་མོད་ཀྱི། །གཟུང་བྱའི་ངོ་བོ་མ་གྲུབ་ལ། །འཛིན་པའི་སེམས་ཀྱང་མི་རྙེད་པས།
།འཛིན་མེད་ལྷུག་པའི་གཤིས་སུ་བཞག །དེ་ལྟར་བཞག་ཚེ་ཕྱི་ནང་གི །སྣང་བ་ཐམས་ཅད་མ་འགགས་ཀྱང༌།
།དེ་འཛིན་མེད་པའི་གཤིས་ལུགས་སུ། །ཆོས་སུ་བཏགས་པ་ཇི་སྙེད་པ། །ཡེ་ནས་མ་སྐྱེས་མ་འགགས་པས། །གཟུང་དང་འཛིན་པ་རྣམས་བྲལ་བའི།
།མཉམ་པ་ཉིད་ཀྱི་དབྱིངས་སུ་མཉམ། །ཡོད་མེད་ལ་སོགས་ཁས་ལེན་བྲལ། །བརྗོད་མེད་དོན་གྱི་རང་བབས་ལ།
།ཐེ་ཚོམ་མེད་པའི་ཉམས་མྱོང་འཆར། །དེ་ནི་ཆོས་ཀུན་ཆོས་ཉིད་དེ། །རྣམ་གྲངས་མིན་པའི་དོན་དམ་པ།
།སོ་སོ་རང་གི་རིག་བྱ་བ། །མཉམ་གཞག་མི་རྟོག་ཡེ་ཤེས་ཡིན། །དེ་ཡི་ངང་ནས་གོམས་པ་ན།
།སྟོང་དང་རྟེན་འབྱུང་ཟུང་འཇུག་པ། །བདེན་གཉིས་དབྱེར་མེད་གནས་ལུགས་དོན། །དབུ་མ་ཆེན་པོའི་རྣལ་འབྱོར་ཡིན།
།དོན་དེ་སེམས་ཀྱི་སྤྱོད་ཡུལ་དང༌། །བྲལ་བ་གཉིས་མེད་ཡེ་ཤེས་ནི། །མྱུར་བ་ཉིད་དུ་མངོན་བྱེད་པར།
།འདོད་ན་སྔགས་ཀྱི་མན་ངག་བསྒོམ། །འདི་ནི་དབུ་མའི་སྒོམ་རིམ་གྱི། །ཟབ་གནད་མཐར་ཐུག་ཡིན་པའི་ཕྱིར།
།དང་པོ་སྤྱོད་པ་རྣམ་སྦྱངས་ནས། །རིམ་པར་མྱོང་བས་གཏན་ལ་དབབ། །སྣང་སྟོང་སྒྱུ་མའི་ངེས་ཤེས་ཀྱིས།
།ལམ་ནས་གསལ་བཞག་མེད་པའི་དོན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་དབྱིངས། །མཉམ་པ་ཉིད་དུ་རྣམ་པར་གྲོལ།
།སྐོམ་པའི་གདུང་བའི་ཕྱོགས་གང་ན། །ཆུ་ཡོད་གོ་ཡང་སྐོམ་མི་སེལ། །དེ་ཕྱིར་བཏུང་ན་སེལ་བ་ལྟར།
།གོ་མྱོང་དེ་འདྲར་མདོ་ལས་གསུངས། །དེ་ཕྱིར་རིགས་པ་མང་པོ་ཡིས། །རང་ཉིད་ངལ་བའི་གོ་སྐོམ་ལ། །རེས་འཇོག་མི་དགོས་རིམ་བསྒོམས་ན།
།ཟབ་མོའི་བཟོད་པ་མྱུར་དུ་ཐོབ། །

འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ཡིས། །ཆུ་འབྲུག་མགོ་ཟླའི་ཚེས་ཉེར་དགུར། །ཤར་མར་བྲིས་འདིས་འགྲོ་ཀུན་གྱིས།
།ཟབ་མོ་དབུ་མའི་དོན་རྟོགས་ཤོག །མངྒ་ལཾ།།