༄༅། །ཞི་གནས་ཀྱི་གདམས་པ་ཟབ་མོ།

འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

སེམས་ལ་དམིགས་ན་ཞི་གནས་འགྲུབ། །རིམ་གྱིས་གནས་ལུགས་ལྷག་མཐོང་སྐྱེ། །དེ་ལ་རང་སྙིང་སྟོང་པའི་ངང་། །གསལ་ལེ་སང་ངེ་བ་ལེ་ནི།
།ཤེས་པ་ནང་དུ་བཀུག་ནས་བཞག །སེམས་ཀྱིས་སེམས་ལ་དམིགས་ཞེས་བྱ། །སེམས་ལ་དམིགས་ན་སེམས་ནི་འདི།
།ཞེས་པའི་གཏད་སོ་མི་དམིགས་ཀྱང་། །སེམས་ཞིག་ཡོད་ན་ལུས་ཀྱི་ནང་། །སྙིང་དབུས་མིན་པ་གར་ཡང་མེད།
།མི་དྲན་དགུ་དྲན་འགྱུ་རྟོག་གི། །བྱུང་ཁུང་དེ་རུ་བལྟ་བཞིན་གནས། །སེམས་བཙལ་མི་བྱ་ལྷན་ནེར་བཞག
།བཞག་ས་ཡོད་མེད་བྱ་མི་དགོས། །བཞག་རྒྱུའི་སེམས་ཡོད་དེ་གས་ཆོག །ཁོང་ནང་སེམས་དེ་ཉལ་མལ་དུ།
།ན་ནོར་ཞོག་དང་དེ་ག་རང་། །བཞག་ཐབས་ཡིན་གྱི་གཞན་མི་དགོས། །ཆུ་ལ་ཉི་འོད་ཕོག་པ་ཡི། །ཟེར་མ་ལྷམ་ལྷམ་གཡོ་བ་ལྟར།
།སེམས་རྟོག་འགྱུ་བ་མྱུར་མྱུར་པོ། །ཐད་ཀར་བཀག་པས་མི་ཁེགས་ཏེ། །ཆུ་དེ་མ་བསྒུལ་རང་བཞག་ན།
།ཟེར་སྣང་དེ་ཡང་ལྷན་ནེར་ལྷོད། །དེ་བཞིན་འགྱུ་བ་ཀྱང་མེད་པོའི། །འབྱུང་ཁུངས་ཤེས་པ་ལྷན་ནེར་ཞོག
།དེ་ངང་མ་བརྗེད་དྲན་པའི་རྒྱུན། །བར་མེད་ལུ་གུ་རྒྱུད་དུ་བརྟེན། །སྟོང་སང་འདྲ་ཡང་དེ་གར་ཞོག
།གསལ་གསལ་འདྲ་ཡང་དེ་གར་ཞོག །འགྱུ་འགྱུ་འདྲ་ཡང་དེ་གར་སྡོད། །ཙེན་ནེ་ཀ་རེ་རྗེན་ནེ་བ། །ཅི་འདྲ་བྱུང་ཡང་དེ་གར་ཞོག
།སྟོང་ངོ་གསལ་ལོ་འགྱུའོ་ཞེས། །ཤེས་ཀྱང་དེ་གའི་རྗེས་དེད་སྤོང་། །ཤེས་པ་རང་མལ་རང་སོར་ཞོག
།དེ་ལ་གོམས་འདྲིས་ཡུན་རིང་བྱ། །འདྲ་དཔྱད་རྟོག་ཆེན་རང་སར་བསྐྱུར། །རེས་འགའ་མི་འགྱུ་རྨུགས་པ་ན།
།བྱིང་བ་གསེང་ལ་རང་གར་ཞོག །རེས་འགའ་འགྱུ་དྲན་དྲག་སྐྱེ་ན། །འགྱུ་འགྱུ་པོ་དེ་སེམས་ཡིན་པས།
།དེ་ཡི་སྟེང་དུ་ལྟོས་ལ་ཞོག །འགྱུ་རྗེས་མ་མཐུད་རང་ས་ཟུང་། །དེ་ནས་འགྱུ་བ་རང་འགག་འགྱུར།
།འགྱུས་དང་མ་འགྱུས་ཐམས་ཅད་ཀུན། །ཚོར་ཙམ་བྱུང་ཡང་སེམས་ཀྱི་སྟོང་། །སེམས་ནི་རང་བཞག་ཅེས་བྱའོ།
།སེམས་དེ་སྙིང་དབུས་མལ་བཞག་གམ། །རང་སེམས་རང་བབ་ལྷོད་དེ་ནི། །འགྱུ་དྲན་འཇུར་མདུད་རང་ཁྲོལ་བཞག
།རྣམ་རྟོག་འགྱུ་བ་ཟད་མེད་པོ། །རང་གར་ཡར་བའི་དུས་མེད་ལ། །ཇི་ཙམ་འགྱུས་ཀྱང་འབྲས་བུ་མེད། །ངན་རྟོག་སྡུག་བསྔལ་ཟད་མི་ཤེས།
།དེ་བས་འདི་ཡི་མཚངས་རིག་ནས། །ཐོག་མེད་དུས་ནས་འདི་དབང་སོང་། །དེ་ཕྱིར་ཡོན་ཏན་ཅང་མ་ཐོབ།
།ད་ནི་འདི་ལ་ཞེན་ལོག་ནས། །ཅི་ནས་སེམས་གནས་བསྒྲུབ་བྱས་ན། །ཏིང་འཛིན་མངོན་ཤེས་ལ་སོགས་པའི།
།ཡོན་ཏན་རྣམ་མང་ཐོབ་འགྱུར་ཞིང་། །རྣལ་གནས་རང་དབང་བདེ་མཆོག་རྙེད། །དེ་ལྟར་སྐྱོན་ཡོན་ཤེས་པའི་བློའི།
།ཅི་ནས་སེམས་ལ་དབང་བསྒྱུར་ནས། །ཇི་སྲིད་ཞི་གནས་མ་ཐོབ་བར། །བརྩོན་པ་ལྷོད་པ་མེད་པར་བྱ།
།དེ་ལྟར་ཡང་ཡང་གོམས་པ་ལས། །སྙིང་དབུས་རླུང་འདུ་དབུ་མར་འཇུག །རྣམ་རྟོག་མགོ་རྒོད་ཇེ་ཞི་དང་།
།རང་སེམས་ལས་རུང་ཇེ་བཟང་འགྱུར། །བླ་མའི་ངོ་སྤྲོད་གཞན་མེད་ཀྱང་། །མན་ངག་གནད་ཀྱི་བཞག་ཐབས་འདི།
།སེམས་གནས་སླ་ལ་རླུང་གེགས་མེད། །སེམས་ལ་དམིགས་པ་འདི་ལྟ་བུས། །ནང་དུ་ཡང་དག་བཞག་པ་ན། །ཏིང་འཛིན་ལས་སུ་རུང་བ་ནི།
།དཀའ་ཚེགས་མེད་པར་མྱུར་དུ་རྙེད། །སྙིང་གའི་ཕྲ་ཐིག་འདིར་མི་དགོས། །ཁ་དོག་ཡི་གེ་རླུང་འཛིན་མེད།
།རང་སེམས་ཡོད་པ་དེ་ཉིད་ལ། །ལྟ་བཞིན་དྲན་རྒྱུན་བསྐྱང་བ་ཡིན། །འདི་བས་ཟབ་པའི་ཞི་གནས་ཀྱི།
།གདམས་པ་བྱ་སླ་དོན་ཆེ་མེད། །དང་བོར་སེམས་གནས་གྱུར་ནས་ནི། །སེམས་ཀྱིས་སེམས་ལ་བལྟས་པ་ན།
།ནམ་མཁར་བལྟས་ཤིང་བལྟས་པ་ན། །མཐོང་བའི་དངོས་པོར་མི་དམིགས་ལྟར། །ལྟ་ངན་ཀུན་ལས་རང་གྲོལ་ནས།
།སྟོང་གསལ་ཟུང་འཇུག་སེམས་ཀྱི་གསང་། །ཆོས་ཉིད་གནད་ལ་འཆར་བ་ཡིན། །དེ་ནས་རིག་སྟོང་གཉུག་མ་ཆེ།
།ལྷན་སྐྱེས་ཡེ་ཤེས་རང་བྱུང་བ། །འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་དོན། །བརྒྱུད་པའི་བྱིན་རླབས་ལས་མཐོང་འགྱུར།
།

མེ་རྟ་ཟླ་༢ཚེས་༦གུང་ཐུན་ལ་མི་ཕམ་པས་བྲིས་པ་དགེ།