༄༅། །གྲོགས་དང་གཏམ་གླེང་བའི་རྐྱེན་ལས་མཚར་གཏམ་དུ་བྱས་པ། །

༄༅། །ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། རྒྱལ་བ་ཉིད་ཀྱི་ཕྲིན་ལས་དང༌། །རྒྱལ་སྲས་རྣམས་ཀྱི་ཐབས་མཁས་ལས། །རྒྱལ་བསྟན་གསར་རྙིང་ཐ་སྙད་བཞིའི།
།རྒྱལ་ཐབས་ལེགས་མཛད་ཆེ་རྣམས་རྒྱལ། །དེ་ལ་མདོ་ཡི་བཀའ་བབ་དགེ་ལྡན་པ། །སྔགས་ཀྱི་བཀའ་བབ་རྙིང་མ་བ།
།བཤད་པའི་བཀའ་བབ་ས་སྐྱ་བ། །བསྒྲུབ་པའི་བཀའ་བབ་བཀའ་བརྒྱུད་པ། །མཁྱེན་པའི་དབང་ཕྱུག་ས་སྐྱ་བ།
།སྨྲ་བའི་དབང་ཕྱུག་དགེ་ལྡན་པ། །རྟོགས་པའི་དབང་ཕྱུག་བཀའ་བརྒྱུད་པ། །ནུས་པའི་དབང་ཕྱུག་རྙིང་མ་པ།
།ངོ་མཚར་ཆེའོ་བཀའ་བབ་བཞི། །ལྟ་བ་མཐའ་བྲལ་རྙིང་མ་བ། །སྒོམ་པ་ནན་ཏན་བཀའ་བརྒྱུད་པ།
།སྤྱོད་པ་ཕུན་ཚོགས་དགེ་ལྡན་པ། །བསྙེན་སྒྲུབ་ཆོས་སྤྱོད་ས་སྐྱ་པ། །ཀུན་ལའང་ཐམས་ཅད་ཚང་མོད་ཀྱི།
།རང་རང་བརྟུལ་ཞུགས་རྩལ་དུ་འདོན། །རྙིང་མའི་འདོན་པ་སྣ་ནས་འདོན། །ས་སྐྱ་བ་རྣམས་མཆུ་ནས་བསྒྲགས།
།དགེ་ལྡན་མགྲིན་པའི་སྒྲ་གདངས་གཙོ། །བཀའ་བརྒྱུད་གྲེ་ཕུག་བསྒྲིམས་ནས་འདོན། །དགེ་ལྡན་པ་རྣམས་གཞུང་ལམ་རྫོགས་པའི་བསྟན་པའི་ལུས་དང་འདྲ།
།ས་སྐྱ་བ་རྣམས་མདོ་སྔགས་ཟུང་དུ་འབྲེལ་བས་བསྟན་པའི་མིག་དང་འདྲ།
།བཀའ་བརྒྱུད་པ་མོས་གུས་ཉམས་ལེན་ལ་ཚིག་དྲིལ་ཕྱེད་པའི་བསྟན་པའི་སྙིང་དང་འདྲ། །རྙིང་མ་པ་རྒྱུད་སྡེ་དང་སྒྲུབ་སྡེའི་ཟབ་གནད་ཡོད་པས་བསྟན་པའི་སྲོག་དང་འདྲ།
།བཞད་གད་ཀྱི་གཏམ་བྱས་ན། རྙིང་མ་པ་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ཕྱིའི་ལས་རྒྱ་སོགས་ལ་མི་ལྟོས་པར་རྡོ་རྗེ་འཆང་སྒྲུབ་པའི་ལམ་ཡོད་པར་ཁས་ལེན་བཞིན།
བླ་མ་སྐུ་ཚེ་རིང་པ་དང༌། སྤྱན་གསལ་བ། བསྙུན་མེད་པ། གཏེར་སྟོན་གྱི་འགྲོ་ཕན། བསྟན་པ་སེམས་ཅན་གྱི་དོན་འགྲུབ་ཆེད།
བླ་མ་རྣམས་ཀྱིས་བུད་མེད་བརྟེན་དགོས་ཟེར། བསྟན་དོན་དུ་བཤད་སྒྲུབ་བྱེད་དགོས་ནི་མི་ཟེར།
བསྟན་འགྲོའི་དོན་སྒྲུབ་པ་དང༌། བཤད་སྒྲུབ་ཀྱི་གོ་དེས་ཆོད་པ་དང༌། སྤྱན་གསལ་བ་སོགས་ཀྱི་རྒྱུ་དེ་ཡིན་པ་ངོ་མཚར་ཆེ་སྙམ།
དགེ་ལྡན་པ་སྲིད་པའི་སྡུག་བསྔལ་ཀུན་གྱི་གཉེན་པོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཡིན་པར་འདོད་བཞིན་བདག་མེད་རྟོགས་ལ་ཁད་ཀྱི་དུས་བདག་ཆད་དུ་དོགས་པས་འཇིགས་སྐྲག་སྟན་གྱི་སྟེང་དུ་སྡོད་མི་ཚུགས་པ་ཞིག་འོང་ཟེར།
སྔར་ནི་མཐོང་ལམ་ཐོབ་དུས་དང༌། དེའི་སྔར་བདག་མེད་ལ་གསལ་སྣང་སྐྱེ་བར་ཕྱོགས་ཚེ་དགའ་བ་ཁྱད་པར་ཅན་རེ་སྐྱེ་བའི་ཚོད་རེད།
ད་ལྟ་དུས་ངན་པས་ཡིན་ནམ་མཚར་སྙམ།
ས་སྐྱ་བ་རྣམས་ཀུན་སྤྱོད་ལ་མི་ལྟོས་པར་ནང་གི་ཡེ་ཤེས་གཙོ་བོར་འདོད་པའི་བླ་མེད་ཁས་ལེན་བཞིན།
ལམ་དུས་ཁོ་ན་འདོན་སྐབས་སྟན་ལས་ལྡང་ན་དམ་ལས་འདས་པས་མི་ལྡངས་པའི་བརྟུལ་ཞུགས་འཛིན་ཅིང་ཆེད་དུ་ལངས་དགོས་ན་སྟན་དང་མ་བྲལ་བ་ཙམ་དུ་རྒུར་རྒུར་དང་གོག་གོག་བྱེད་སྣང༌།
དེ་འདྲ་དུས་དང་ལུས་ཀྱི་འདག་གྲོལ་འགའ་ཞིག་ཡོད།
གལ་ཏེ་ཡར་བཞེངས་ན་ཅིར་འགྱུར་སྙམ། བཀའ་བརྒྱུད་པ་ཕྱག་རྒྱ་ཆེན་པོ་འཁོར་འདས་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ལ་འདོད་བཞིན་ཕྱག་རྒྱའི་སྒྲ་རྐང་ལག་གི་ཟླས་ཕྱེས་པའི་ལག་པ་ལ་སྒྲ་བཤད་མཛད།
 དེ་འདྲའི་ལག་པ་ཆེན་པོ་དེ་ཅི་འདྲ་ཞིག་ཡོད།
གཅིག་མཐོང་ན་ཡ་མཚན་སྙམ། ཨ་ཧི། དེ་དག་རྩེད་མོ་ཡིན། དམ་པ་རྣམས་ཀྱི་གསུངས་ལ་དོན་ཆེན་པོ།
གསར་རྙིང་སོ་སོའི་དགོངས་པ་ལ་གནད་རེ་ཡོད་པར་འདུག །ཡང་རྙིང་མ་ཕལ་ཆེར་ནི།
སྲོག་གཅོད་ལ་འཛེམ་པ་ཡོད་ཀྱང༌། བུད་མེད་ནི་ལར་སྤང་བྱ་མིན་པར་རློམས། སྔགས་པ་མཚན་ཉིད་པ་རྣམས་ནི་སྐྱབས་སུ་མཆིའོ།
།སྤྱིར་ནི་འདོད་ཆགས་འདིས་རྙིང་བསྟན་ལ་འཚེ་བས་གཟབ་འཚལ། བཀའ་བརྒྱུད་པ་ཕལ་ཆེར་བཤད་པ་དང་ཚད་མ་ལ་སྡང༌།
སེམས་རྐྱང་ཆིག་དེད་ལ་དགའ། རྟོགས་གྲོལ་དུས་མཉམ་རྣམས་ནི་སྐྱབས་སུ་མཆི།
སྤྱིར་ནི་གཏི་མུག་འདི་བཀའ་བསྟན་ལ་འཚེ་བས་སྤང༌། དགེ་ལྡན་པ་ཕལ་ཆེར་ཆང་ནག་སོགས་འཛེམ་པས་བསྟན་པའི་མིག་ལྟོས་ལེགས་ཀྱང༌།
ཕལ་ཆེར་གསོད་གཅོད་ལྷུར་ལེན་པ་ལ་སྐྱོན་དུ་མི་ལྟ་བས། ཞེ་སྡང་འདི་དགྲ་ཆེ་བས་གཟབ་འཚལ།
ས་སྐྱ་པ་ཕལ་ཆེ་དབང་ཁྲིད་ཐོབ་ཙམ་དང་ས་ངོར་སོགས་རང་ལུགས་བྱེ་བྲག་པ་རེ་ལ་མཆོག་འཛིན་ཆེ་བས།
ཆོག་འཛིན་དང་མཆོག་འཛིན་འདི་དགྲ་རུ་ཆེ་བས་སྤང་འཚལ། བསྟན་པ་སྤྱི་ལ་རང་ཕྱོགས་ལ་ཞེན་པ་ཡོད་ཀྱང༌།
གཞན་ཕྱོགས་ལ་སྡང་བ་མེད་པ་ཞིག་གལ་ཆེ་སྟེ། དེ་ཡང་རང་ཕྱོགས་ལ་བསམས་ན། སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཁོ་ནའི་རྗེས་འཇུག་ཡིན་པས་གཅིག་ལ་གཅིག་སྙིང་ཉེ་བའི་འདུ་ཤེས་དང༌།
བསྟན་པའི་གྲུབ་མཐའ་ཡང་མཁན་སློབ་ཆོས་གསུམ་གྱི་དུས་ནས་བརྩམས།
སྔོན་གྱི་ཕྱག་རྗེས་བཟང་པོ་ལས། བོད་འདིར་ནི་ལྟ་བ་བཀར་བཏགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཁས་ལེན་པར་མཚུངས་པ་ཙམ་དུ་མ་ཟད།
སྟོང་ཉིད་སྤྲོས་བྲལ་ཆེན་པོར་ཁས་ལེན་པ་དང༌། དེར་མ་ཟད་བདེ་སྟོང་ཟུང་འཇུག་སྔགས་ཀྱི་ཐེག་པར་ཁས་འཆེ་བ་ཤ་སྟག་ཡིན་པས།
དོན་དུ་ལྟ་གྲུབ་མཚུངས་པས་ཆེས་ཉེ་བ་དང༌།
གཞན་ཕྱོགས་ལ་བསམས་ན། ཕྱི་རོལ་དང་ཀླ་ཀློ་རྟགས་དང་ཆ་ལུགས་ཙམ་ཡང་མི་མཐུན་པ་མཚན་སྐར་ལྟ་བུའི་ནང་ན།
རང་རེ་ནང་པ་ཉིན་སྐར་ལྟ་བུའི་ཉུང་ཤེས་འདི་ཡང༌། བསྟན་པ་རྫོགས་ལ་ཁད་པའི་ལྷག་ཞབས་སུ།
།བསྟན་པའི་གནས་ལ་དོན་མཐུན་དུ་ཞུགས་པ་རྣམས། །ཆེས་ཤིན་ཏུ་ཉེ་བའི་འདུ་ཤེས་བསྐྱེད་དགོས་ཏེ། ཕན་ཚུན་སྡང་བ་ནི་ཕུང་དཀྲོལ་ཆེ་བས།
གཅིག་ལ་གཅིག །མས་བུ་མཐོང་བ་དང༌། དབུལ་པོས་གཏེར་མཐོང་བ་ལྟར་དགའ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།
།སྟོན་པ་གཅིག་གི་རྗེས་ཞུགས་ནས། །བསྟན་པ་གཅིག་ལ་སློབ་པ་ཀུན། །ཞེན་ལྟའི་སྡང་མིག་སྤངས་བྱས་ནས།
།དགའ་བའི་འཛུམ་གྱིས་འགྲོགས་གྱུར་ཅིག །བསྟན་ལས་ཕྱི་རོལ་གྱུར་པའི་ཆ། །རང་གཞན་སུ་ལ་སྣང་ཡང་སྤོངས།
།བསྟན་པའི་དོན་དང་མཐུན་པའི་ཆ། །རང་གཞན་སུ་ལ་ཡོད་ཀྱང་སྒྲུབས། །དེ་མཐུས་གངས་རིའི་ཁྲོད་འདི་རུ།
།སྒྲུབ་བརྒྱུད་རྒྱལ་ཐབས་ཆེན་པོ་བཞི། །ཆོས་ཀྱི་འབྱོར་པས་མཛེས་འབར་ཞིང༌།
།ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཅིག །ཅེས་ས་རྙིང་བཀའ་དགེ་བཞིའི་ཡིན་པ་ཡོད་པའི་མ་ཏིས། །གྲོགས་ཀྱི་ངོར་རྩེད་མོར་བྲིས།
མངྒ་ལཾ།།