༄༅། །འཇམ་མགོན་མི་ཕམ་རྒྱ་མཚོ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་མཉྫུ་ཤྲཱི་ཡེ།
འདིར་ངེས་པར་འབྱུང་བ་དང་བྱང་ཆུབ་སེམས་ཀྱིས་ཀུན་ནས་བསླང་ཏེ། ཚེ་གཅིག་གིས་གྲོལ་བ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་ན།
མ་ལུས་སྐྱབས་ཀུན་འདུས་པའི་བདག །
བླ་མ་མཆོག་ལ་སྐྱབས་མཆི་ཞིང་། །
གཞན་དོན་རྫོགས་བྱང་ཐོབ་བྱའི་ཕྱིར། །
བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་བགྱི། །
ཞེས་སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས།
རྟེན་བསྐྱེད་པ་ནི།
ཨ། སྣོད་བཅུད་རྣམ་དག་འོག་མིན་དག་པའི་ཞིང་། །
ཕུན་ཚོགས་མཆོད་པའི་སྤྲིན་ཕུང་འཁྲིགས་པའི་ཀློང་། །
མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང་། །
ཀུན་མཁྱེན་བླ་མ་མི་ཕམ་རྣམ་རྒྱལ་ནི། །
དཀར་གསལ་མཛེས་འཛུམ་པཎྜི་ཏ་ཡི་ཆས། །
ཆོས་འཆད་ཕྱག་རྒྱས་ལ་གྲི་གླེགས་བམ་འཛིན། །
རྡོ་རྗེའི་སྐྱིལ་དཀྲུང་ལྟ་སྟངས་མཁའ་ལ་གཟིགས། །
སྐུ་ལ་གདན་གསུམ་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས། །
དྲན་པ་ཙམ་གྱིས་ཡེ་ཤེས་སྐྱེད་ནུས་པའི། །
སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་ལྷམ་མེར་གསལ། །
ཚོགས་བསགས་པ་ནི།
སྐྱབས་ཀུན་འདུས་པའི་དྲིན་ཆེན་བླ་མ་ལ། །
གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས། །
དགེ་ལ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་ཚོགས་འགྲོ་ཀུན་རྣམ་མཁྱེན་ཐོབ་ཕྱིར་བསྔོ། །
དེ་ནས་གསོལ་བ་གདབ་པ་ནི།
སྨྲ་བའི་སེང་གེའི་མཁྱེན་རབ་ཐུགས་ལ་ཤར། །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྣམ་པར་སྦྱང་། །
སྲས་བཅས་རྒྱལ་བའི་ཕྲིན་ལས་སྒྲུབ་མཛད་པ། །
འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
རང་རིག་བླ་མའི་ངོ་བོར་ངེས་རྙེད་མཐུས། །
གཟུངས་སྤོབས་བློ་གྲོས་བྱེ་བའི་གཏེར་ལ་དབང་། །
རྩོད་འཆད་རྩོམ་པས་རྒྱལ་བསྟན་གསལ་ནུས་པ། །
མགོན་པོ་མཆོག་དང་མཉམ་པར་བྱིན་གྱིས་རློབས། །
ཞེས་ཕུར་ཚུགས་སུ་ཐུན་གྱི་དངོས་གཞིར་བྱས་ལ། མཇུག་ཏུ་མཚན་སྔགས་བཟླ་བར་སྤྲོ་ན།
ཨོཾ་ཨཱཿགུ་རུ་མཉྫུ་ཤྲཱི་ཨ་ཛི་ཏ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
ཞེས་ཅི་རིགས་བཟླས་མཐར།
དབང་བླང་བ་ནི།
བླ་མའི་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ཟེར། །
རང་གི་གནས་གསུམ་ཐིམ་པས་དབང་བཞི་ཐོབ། །
སྒྲིབ་བཞི་བྱང་ཞིང་ལམ་བཞིའི་རྟེན་འབྲེལ་སྒྲིགས། །
སྐུ་བཞིའི་གོ་འཕང་རྒྱུད་ལ་བཞག་པར་གྱུར། །
མཐར་ནི་བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །
ཐུགས་ཡིད་གཅིག་འདྲེས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །
ཡེ་གྲོལ་བློ་འདས་བདེ་ཆེན་གཉུག་མའི་གཤིས། །
མ་བཅོས་རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་ཨ། །
ཞེས་ཅི་གནས་སུ་མཉམ་པར་བཞག །
དེ་ལས་ལྡང་བ་ན་དགེ་བ་བསྔོ་ཞིང་ཅིར་སྣང་བླ་མའི་ལམ་ཁྱེར་དང་མ་བྲལ་བར་བྱའོ། །

ཅེས་པའང་ལྔ་རིགས་པ་སྨྲ་བ་ཚེ་དབང་རིག་འཛིན་གྱི་བཞེད་སྐོང་དུ། མགོན་པོ་གང་གི་ཚད་མེད་པའི་ཐུགས་རྗེས་བསྐྱང་བའི་སློབ་འབང་ཐ་ཤལ་བ།
འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་གྲུབ་པའི་སྦྱོར་བ་དང་ལྡན་པའི་ཚེ་བཟང་པོར་བྲིས་ཤིང་གསོལ་བ་བཏབ་པ་སྐྱེ་བ་ཀུན་ཏུ་བླ་མས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག
།སརྦ་མངྒ་ལམ།
དགེའོ། །དགེའོ། །དགེའོ།།