༄༅། །ཕྱག་ཆེན་པའི་གནས་འགྱུ་རིག་གསུམ་ཉམས་ལེན་བྱེད་ཚུལ།

ཕྱག་ཆེན་པའི་གནས་འགྱུ་རིག་གསུམ་ཙམ་ལ་ཉམས་ལེན་བྱེད་ཐུབ་ན་མཐར་གྱིས་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བའི་གནད་ནི།
སེམས་ཀྱི་ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་ཡོད་པ་དང་། དེ་ལ་མན་ངག་གིས་གནད་དུ་བསྣུན་པའི་དབང་གིས་ཡིན་ཏེ།
འདི་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་སེམས་ལ་ཐུག་པས་རང་སེམས་ཀྱི་གནད་བཙལ་ན་སེམས་ཀྱི་གསང་ཤེས་ནས་ཆོས་ཐམས་ཅད་ལ་མཁས་ཤིང་བདག་མེད་པའི་དོན་རྟོགས་པར་འགྱུར་བས།
འདིར་རིགས་དཔྱད་མང་པོ་དོར་ཏེ་རྟོགས་ལྡན་གྱི་མན་ངག་ལྟར་བསྟེན་ན།
ཁ་ནང་དུ་ཕྱོགས་ཏེ་རང་གི་སེམས་ལ་བལྟས་པའི་ཚེ། ཅི་ལ་ཡང་མི་འཕྲོ་བར་འདུག་ན་གནས་པ་ཞེས་བྱ།
རྣམ་རྟོག་སྣ་ཚོགས་འཕྲོ་ན་འགྱུ་བ་ཞེས་བྱ། དེ་གཉིས་གང་བྱུང་ཡང་། དེ་ལྟར་རང་སེམས་རང་གི་རིག་བཞིན་པ་དེ་ལ་རིག་པ་ཞེས་ཟེར་ཏེ།
དེ་ལྟར་རྒྱུན་དུ་བསྐྱང་ན་དགའ་སྡུག་གི་སྣང་བ་སྣ་ཚོགས་རང་སེམས་ལས་ཤར་ཞིང་དེ་ཉིད་དུ་ཐིམ་པའི་གནད་དེ་རང་གིས་ཤེས་འོང་།
དེ་ཤེས་དུས་སྣང་བ་ཐམས་ཅད་སེམས་ཀྱི་རང་སྣང་དུ་ངོ་འཕྲོད་འོང་།
དེ་ནས་གནས་སམ་འགྱུ་བའི་སེམས་དེའི་ངོ་བོ་ལ་ཅེར་གྱིས་བལྟས་པས་སྣ་ཚོགས་སུ་སྣང་ཡང་ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་པའི་སྟོང་པར་ཤེས་འོང་།
སྟོང་པ་ཞེས་པ་དེ་ཡང་ནམ་མཁའ་ལྟ་བུའི་ཆད་སྟོང་ཞིག་མིན་ཏེ།
ཀུན་ཤེས་ཀུན་རིག་གི་གསལ་ཆ་མ་འགག་བཞིན་རང་བཞིན་ཅིར་ཡང་མ་གྲུབ་པའི་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་དུ་ཤེས་འོང་།
དེ་འདྲའི་སེམས་ཀྱི་གསང་གནད་རྟོགས་པའི་ཚེ་བལྟ་བྱ་དང་ལྟ་བྱེད་ཐ་དད་དུ་མེད་ཀྱང་རང་བཞིན་གྱི་འོད་གསལ་བའི་སེམས་ཉིད་གཉུག་མ་ཉམས་སུ་མྱོང་བ་ལ།
རིག་པ་ངོ་འཕྲོད་པ་ཞེས་བྱ་སྟེ།
ཕྱག་རྫོགས་ཀྱི་ངོ་སྤྲད་རྒྱུ་འང་དེ་ཡིན། སྐྱོང་ཐུབ་ན་འདི་འཆར་ཏེ། ས་ར་ཧས།
གདོད་ནས་དག་པ་ནམ་མཁའི་རང་བཞིན་ལ། བལྟས་ཤིང་བལྟས་ཤིང་མཐོང་བ་འགག་པར་འགྱུར། །ཞེས་སོགས་གསུང་བ་དང་།
ཡུམ་ལས། སེམས་ལ་སེམས་མ་མཆིས་ཏེ་སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། །ཞེས་གསུང་པའི་དོན་ནོ། །འདི་ལས་སླ་བ་མེད་དོ་ཉམས་སུ་ལེན་པ་གལ་ཆེ།
མི་ཕམ་པས་སོ། །མངྒ་ལཾ།།