༄༅། །རིག་པ་འགྱུར་མེད་ཡེ་ཤེས་ཀྱི་སྐྱེས་བུ་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ།
།

ཨེ་མ་ཧོ།
མདུན་ནམ་མཁར་འཇའ་འོད་འཁྲིགས་པའི་ཀློང༌། །
ལྷ་རྩ་གསུམ་དགྲ་བླའི་སྤྲིན་ཕུང་ལས། །
ཕ་སྐྱེས་མཆོག་ནོར་བུ་དགྲ་འདུལ་རྩལ། །
བྱིན་ཐིབས་སེ་དགྱེས་ཞལ་ངོམས་བཞིན་བཞུགས། །
མགོན་རྒྱལ་བ་ཀུན་འདུས་ཐུགས་རྗེ་ཅན། །
དཔལ་ཨོ་རྒྱན་ཆེན་པོའི་སྤྲུལ་པའི་སྐུ། །
རྗེ་རིགས་གསུམ་གཅིག་འདུས་སེང་ཆེན་རྒྱལ། །
བུ་མོས་གུས་བཟོད་མེད་གདུང་ཤུགས་ཀྱིས། །
ཕ་ཁྱོད་ལ་གསོལ་བ་སྙིང་ནས་འདེབས། །
ཐུགས་འོད་གསལ་འཕོ་འགྱུར་མེད་པའི་ངང༌། །
བྱམས་སྙིང་རྗེའི་སྤྲིན་ཆེན་རྟག་ཏུ་འཁྲིགས། །
ལས་སྨོན་ལམ་མཐུན་པའི་གདུལ་བྱ་ལ། །
བྱིན་བཙན་ཐབས་འབེབས་པའི་ཐུགས་རྗེ་ཅན། །
དཔལ་དགྲ་བླའི་སྐུ་ཆས་རེ་རེར་ཡང༌། །
ལྷ་རྩ་གསུམ་དཀྱིལ་འཁོར་གྲངས་ལས་འདས། །
དྲན་ཙམ་གྱིས་བྱིན་རླབས་དབང་ཆེན་ཐོབ། །
ཡབ་དཔའ་བོའི་བྲོ་བརྡུངས་ཁྲབས་སེ་ཁྲབ། །
ཡུམ་དཔའ་མོའི་གླུ་ལེན་ཤ་ར་ར། །
རྟ་འདོ་རྗེའི་ཧེར་སྒྲ་ལྷངས་སེ་ལྷང༌། །
དཔའ་དགྲ་བླའི་བཞད་སྒྲ་ཆེམས་སེ་ཆེམ། །
སེམས་མོས་དུང་ཅན་གྱི་སྐྱེ་བོ་ལ། །
དམ་མ་གཡེལ་མ་གཡེལ་བྱིན་གྱིས་རློབས། །
ལུས་འདི་ལ་དགྲ་བླའི་དཔའ་རྫོང་ཆོས། །
ངག་འདི་ལ་འཕྲུལ་གསུང་དབང་ཞིག་བསྐུར། །
སེམས་འདི་ལ་བདེ་སྟོང་རིག་རྩལ་སྦོར། །
རྗེ་ཁྱེད་དང་དབྱེར་མེད་འགྲུབ་པར་ཤོག །
བླ་མ་མཁྱེན་ཞེས་ཅི་མང་དང༌། 
བླ་མ་སྐྱེས་མཆོག་ཡིད་བཞིན་ནོར་བུ་མཁྱེན། །ཞེས་དང༌། 
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་མ་ཎི་རཱ་ཛ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
ཞེས་བཟླས་མཐར་རང་དང་དབྱེར་མེད་བློ་འདས་ཆོས་སྐུའི་ངང་དུ་བཞག །
བྱིན་རླབས་མྱུར་འཇུག་རིག་རྩལ་བརྡའ་རྟགས་སྟོན། །ཞག་བདུན་གསོལ་བཏབ་རྗེས་སུ་ངེས་པར་འཛིན། །རང་རིག་བློ་འདས་ངང་ནས་སེང་ཆེན་རྗེའི།
།བྱིན་རླབས་ཆེ་ཐོབ་རིག་པའི་རྡོ་རྗེས་སྤེལ། །
ཐུན་མཐར་ཧོར་འདུལ་དང་རྟ་རྒྱུག་གསོལ་འདེབས་དབྱངས་སྙན་པོས་བསྒྲགས་པར་བྱའོ། །

ཐམས་ཅད་འདུལ་གྱི་ཟླ་༣ཚེས་༢༣ལའོ། །དགེའོ། །མངྒ་ལཾ།།