༄༅། །ཁྲེགས་ཆོད་གནད་ཀྱི་གདམས་པ།

དྷཱིཿ འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔར་འདུད། །ཁྲེགས་ཆོད་གནད་ཀྱི་གདམས་པ་བཤད། །ཤེས་པ་མ་བཅོས་རང་སོར་བཞག
།དེ་ཡི་གཤིས་ལ་བབ་ཀྱིས་བལྟ། །འདི་ཡིན་དེ་ཡིན་དམིགས་གཏད་ཀྱི། །རྣམ་པ་གང་ཡང་མེད་པ་ལ། །བརྗོད་བྲལ་དེ་ཉིད་མྱོངབ་ཡི།
།རང་གདངས་འགགས་པ་མེད་པ་འདི། །རྣལ་མ་གཤིས་ཀྱི་བབ་ཡིན་པས། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཉིད་དོན།
།རང་བཞིན་འོད་གསལ་ལྷག་མཐོང་སྟེ། །ལྟ་བ་རི་བོ་ཅོག་བཞག་ཡིན། །དེ་ཡི་བབ་ལ་གནས་བཞིན་དུ།
།བསྒོམ་དུ་མེད་ལ་ཡེང་བ་མེད། །དགག་སྒྲུབ་རྟོག་དཔྱོད་མི་གཞུག་པར། །རྣལ་མ་རང་བབ་ལྷུག་པར་བཞག །བྱ་རྩོལ་འཆིང་བས་མ་བསླད་པའི།
།ཆོས་ཉིད་བབ་ཀྱི་བསམ་གཏན་ཏེ། །རྣལ་འབྱོར་ནམ་མཁའི་རྒྱལ་པོར་གནས། །སྒོམ་པ་རྒྱ་མཚོ་ཅོག་བཞག་ཡིན།
།དེ་ལྟར་བཞག་ཚེ་ནང་དུ་ནི། །སྣ་ཚོགས་རྣམ་རྟོག་རྒྱུ་བ་དང་། །ཕྱི་རོལ་སྣང་བ་ཅི་ཤར་ཡང་།
།དགག་སྒྲུབ་མེད་པར་རང་སར་བོར། །གཤིས་ཀྱི་རང་བབ་མ་བརྗེད་ན། །གང་ཤར་ཕན་གནོད་བྲལ་བར་སྣང་།
།བཟང་ངན་བླང་དོར་རྩིས་གདབ་མེད། །སྤྱོད་པ་སྣང་བ་ཅོག་བཞག་ཡིན། །གོམས་ནས་སྣང་སྲིད་ཆོས་ཐམས་ཅད།
།རིག་སྟོང་ཐིག་ལེ་ཉག་གཅིག་པོ། །དེ་ཡི་ངང་དུ་འུབ་ཀྱིས་རྫོགས། །དེ་ནི་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ།
།རྩོལ་བས་སྤང་དང་བླང་བྱ་ཟད། །འཁོར་འདས་རེ་དང་དོགས་པ་མེད། །གདོད་མའི་རང་བཞིན་མངོན་གྱུར་པ།
།འབྲས་བུ་རིག་པ་ཅོག་བཞག་ཡིན། །ཅོག་བཞག་བཞི་ལྡན་མན་ངག་འདི། །ཁྲེགས་ཆོད་དགོངས་པ་མཐར་ཐུག་སྟེ།
།གནད་དང་ལྡང་ན་ཡུད་ཀྱིས་གྲོལ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག །ཆུ་སྦྲུལ་ཟླ་ཚེས་ལ་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པའི་བློ་མཚོ་ལས་བྱུང་བའོ།།
།།