༄༅། །རིག་ངོ་སྐྱོང་ཐབས་ཡེ་ཤེས་སྙིང་པོ་བཞུགས་སོ།།

༄༅། །དཔལ་གདོད་མའི་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །རིག་ངོ་སྐྱོང་བ་ལ་ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་གསུམ་རིམ་གྱིས་འོང་བས།
དང་པོ་བླ་མའི་མན་ངག་གིས་རིག་པའི་རང་ཞལ་རྗེན་པ་ཡིད་དཔྱོད་དང་བྲལ་ཏེ་མཐོང་བའི་བར་དུ་ཞུན་ཐར་བཅད།
ཐག་ཆོད་ནས་རང་གིས་དེའི་ངོ་བོ་སྐྱོང་བ་ཁོ་ན་གལ་ཆེ་སྟེ། ངོ་ཤེས་པ་ཙམ་གྱིས་མི་ཆོག་སྟེ་རྩལ་རྫོགས་དགོས།
དེ་ཡང་དང་པོར་རིག་ངོ་ཤེས་ཀྱང་དེ་ཐོག་མ་བཞག་ན་རྣམ་རྟོག་གིས་བར་བཅད་ནས་རིག་པ་རྗེན་པར་འཆར་དཀའ་འོང་སྟེ།
དེས་ན་རྣམ་རྟོག་ལ་དགག་སྒྲུབ་མེད་པར་བཞག་ནས་རིག་པ་མ་བཅོས་པའི་ངང་དུ་ཡང་ཡང་འཇོག་ཡུན་བསྲིང་བ་གལ་ཆེ།
དེ་ལྟར་ཡང་ཡང་གོམས་ནས་རྣམ་རྟོག་གི་རྦ་རླབས་ཤུགས་ཇེ་ཆུང་དང་རིག་ངོ་ཇེ་གསལ་སྐྱོང་བདེ་བྱུང་ན།
མཉམ་བཞག་ཏུ་དེའི་ཐོག་ཏུ་ཅི་གནས་དང་། རྗེས་ཐོབ་རིག་ངོ་དྲན་པའི་དྲན་པ་བརྟེན།
དེ་གོམས་ན་རིག་པའི་རྩལ་ཇེ་རྫོགས་སུ་འགྲོ་སྟེ། དང་པོར་རྣམ་རྟོག་ཤར་ཀྱང་དེ་འགོག་བྱེད་གཉེན་པོ་གཞན་བརྟེན་མི་དགོས་པར།
རང་མལ་བཞག་པས་ཡུན་ཅིག་ན་རང་གྲོལ་བ་སྦྲུལ་གྱི་མདུད་པ་རང་གིས་རང་བཤིག་པ་ལྟ་བུ་འབྱུང་།
སླར་ཡང་གོམས་པས་རྣམ་རྟོག་ཤར་བས་ཅུང་ཟད་རེ་རྙོགས་ཀྱང་དེ་མ་ཐག་རང་ཡལ་དུ་འགྲོ་བ་ཆུ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་འབྱུང་།
དེ་ངང་གོམས་པས་རྣམ་རྟོག་ཤར་བས་ཅི་ཡང་མི་གནོད་པས་ཤར་མ་ཤར་གྱི་རེ་དོགས་མེད་པ་ཁང་སྟོང་དུ་རྐུན་མ་ཕྱིན་པ་ལྟ་བུ་ཕན་གནོད་མེད་པའི་ཉམས་འཆར།
དེ་ངང་གོམས་པས་རྩལ་རྫོགས་པ་མཐར་ཐུག་སྟེ་མཐར་རྣམ་རྟོག་དང་ཀུན་གཞི་འགྱུ་བྱེད་ཀྱི་རླུང་དང་བཅས་པ་མ་བཅོས་ཆོས་སྐུར་ཐིམ་ནས་རིག་པས་རང་སར་ཟིན།
གསེར་གླིང་ན་ས་རྡོ་ཕལ་པ་བཙལ་ཀྱང་མི་རྙེད་པ་ལྟར། སྣང་སྲིད་མ་ལུས་པ་ཆོས་སྐུའི་ཞིང་དུ་ཤར་ཏེ་དག་པ་རབ་འབྱམས་སུ་སོང་བའི་ཚེ་ན་བརྟན་པ་ཐོབ་པ་ཞེས་བྱ་སྟེ་འཁོར་འདས་དང་སྐྱེ་འཆིའི་རེ་དོགས་རྩད་ནས་ཞིག་པའོ།
།དེ་ལྟར་ཉིན་སྣང་རྣམ་རྟོག་རིག་པའི་དབང་དུ་འདུས་པའི་གོ་རིམ་བཞིན་མཚན་མོར་ཡང་གདམས་ངག་གཞན་བརྟེན་མི་དགོས་པར།
རྨི་ལམ་དང་སྲབ་འཐུག་གི་འོད་གསལ་ཟིན་པ་སོགས་ཆ་མཚུངས་འོང་བ་ཤེས་པར་བྱས་ལ་ཅི་ནས་བརྟན་པ་མ་ཐོབ་བར་དུ་ཡེངས་མེད་ཀྱི་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་ལྟར་མཐུད་དགོས་སོ།
།མི་ཕམ་པས་གདམས་པ་དགེ་ལེགས་འཕེལ།།