༄༅། །གེ་སར་རྒྱལ་པོའི་གསོལ་མཆོད་བསམ་དོན་མྱུར་འགྲུབ་བཞུགས།

གེ་སར་རྒྱལ་པོའི་གསོལ་མཆོད་བསམ་དོན་མྱུར་འགྲུབ་ནི།
ཧཱུྂ། དབྱིངས་ནས་ཐུགས་རྗེས་མ་གཡེལ་སེང་ཆེན་རྗེ། །
རྩ་གསུམ་ཀུན་འདུས་ནོར་བུ་དགྲ་འདུལ་རྩལ། །
ཆོས་སྐྱོང་དགྲ་ལྷ་ཝེར་མའི་འཁོར་དང་བཅས། །
ཐུགས་རྗེ་ཐུགས་དམ་དབང་གིས་འདིར་གཤེགས་ལ། །
དམ་རྫས་བདུད་རྩི་གཏོར་མའི་མཆོད་པ་བཞེས། །
སྒྲུབ་པའི་རྟགས་མཚན་དངོས་སུ་བསྟན་པ་དང༌། །
རེ་བའི་འབྲས་བུ་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཨོཾ་མ་ཧཱ་སིང་ཧ་མ་ཎི་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྟ་ཁཱ་ཧི། །

འདི་ནི་ཤིང་སྤྲེལ་དགུ་པའི་སྐོར་ཞིག་ཏུ་བྲིས། འདི་བཞིན་ནན་ཏན་བཅོལ་ཞིང་གསོལ་བ་བཏབ་ན་མི་འགྲུབ་པ་གང་ཡང་མེད།
བྱིན་རླབས་ཕྲིན་ལས་ཤིན་ཏུ་མྱུར་ཞིང་ཚན་ཆེའོ། །མངྒ་ལཾ། །