༄༅། །ཆོས་དབྱིངས་མཉམ་པ་ཉིད་ཀྱི་དོན་ནི།

༄༅། །ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། མདོ་སྔགས་ཐེག་པའི་རྟོགས་བྱའི་གནད། །ཆོས་དབྱིངས་མཉམ་པ་ཉིད་ལ་ཐུག །མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ལ།
།དངོས་པོར་ལྟ་བ་རྟོགས་པ་གནད། །ལྟ་བ་སྤྲོས་བྲལ་དབུ་མ་དང་། །སྔགས་ལམ་ལྷན་སྐྱེས་བདེ་ཆེན་གྱི།
།གནད་ལ་གོམས་པས་སྤྲོས་བྲལ་ཤེས། །བློ་འདས་རང་བྱུང་ཡེ་ཤེས་འཆར། །དེ་ལ་གོམས་པ་བརྟན་གྱུར་ན།
།འཁོར་འདས་ཆོས་ཀུན་མཉམ་པ་ཉིད། །ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་དོན། །རང་གི་རྒྱུད་ལ་སྒྲིབ་མེད་འཆར།
།ཆོས་རྣམས་ཐམས་ཅད་མཉམ་པ་ཉིད། །མཉམ་པ་ཉིད་ལ་བླང་དོར་མེད། །མཉམ་ཉིད་གདེང་དུ་གྱུར་པ་ན། །རྟོགས་པ་ཚད་དུ་འཁྱོལ་ཞེས་བྱ།
།རྟོགས་པ་ཚད་དུ་འཁྱོལ་བའི་ཚེ། །འཁོར་དང་མྱ་ངན་འདས་པ་དང་། །བདེ་དང་སྡུག་བསྔལ་བདག་དང་གཞན།
།ཐམས་ཅད་མཉམ་ཉིད་གྲོལ་བ་ན། །འཇིགས་མེད་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཡིན། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་གང་།
།རིག་འཛིན་དཔའ་བོ་རྒྱལ་བའི་སྲས། །ས་རྣམས་སྦྱོང་ཞིང་འགྲོ་བ་འདུལ། །འབྲེལ་ཚད་དོན་དང་ལྡན་པར་འགྱུར།
།དེ་ཕྱིར་བརྒྱུད་པའི་མན་ངག་གིས། །ཡང་དག་ལྟ་བ་རྟོགས་བྱས་ལ། །མཆོག་ཏུ་གོམས་པ་བརྟན་པ་ཡིས།
།རྒྱལ་བ་རིག་འཛིན་གྲུབ་མཐར་སྙོགས། །དེ་སྐད་གདམས་པ་སྐལ་བཟང་གི། །འགྲོ་བའི་རྒྱུད་ལ་སྨིན་གྱུར་ནས།
།ཡང་དག་ལམ་མཐོང་རིག་འཛིན་གྱི། །དགོངས་པའི་བཙན་ས་ཟིན་གྱུར་ཅིག །ལྕགས་བྱི་ཟླ་བ་བཅུ་གཉིས་ཚེས་ཉེར་དྲུག་ལ་ཞེ་འཛོང་བཀྲ་ཤིས་ཆོས་གླིང་དུ་མི་ཕམ་པས་ཕྲལ་བྲིས་པ་མངྒ་ལཾ།།
།།