༄༅། །བོད་ཡུལ་ཆོས་ལུགས་རྣམ་པ་བཞི་ནི།

༄༅། །དོན་རྒྱུད་གཙོར་འཛིན་གསང་སྔགས་རྙིང་མ་བ། །ལྟ་བ་མཐོ་སྙེགས་སྤྱོད་པ་བརླིང་ལ་དགྱེས། །ཕལ་ཆེར་རིག་འཛིན་ས་རྙོགས་གྲུབ་པ་ཐོབ།
།སྔགས་པ་མང་ཞིང་ནུས་པ་གཞན་ལས་ཆེ། །མོས་གུས་གཙོར་འཛིན་འགྲོ་མགོན་བཀའ་བརྒྱུད་པ།
།བརྒྱུད་པའི་བྱིན་རླབས་ཞུགས་པས་གོ་ཆོད་མང་། །སྒོམ་སྲན་ཆེ་བ་ཕལ་ཆེར་གྲུབ་པ་ཐོབ། །རྙིང་མ་བ་དང་འདྲ་མ་འདྲེས་ཀྱང་ཡིན།
།མཁས་ཚུལ་གཙོར་འཛིན་རི་བོ་དགེ་ལྡན་པ། །དཔྱད་སྒོམ་ལ་དགའ་རྩོད་པའི་ཕྱོགས་ལ་དགྱེས།
།སྤྱོད་པ་མིག་ལྟོས་མཛེས་པས་ཀུན་ཡིད་འཕྲོག །འདུ་མང་འབྱོར་ལྡན་དཔེ་ཆའི་སྦྱང་རྩོལ་མང་།
།བསྙེན་སྒྲུབ་གཙོར་བྱེད་དཔལ་ལྡན་ས་སྐྱ་པ། །བཟླས་སྒོམ་སྟོབས་ཀྱི་བྱིན་རླབས་ཞུགས་པ་མང་།
།རང་ཕྱོགས་ཆེ་འཛིན་རྒྱུན་གྱི་ཐུགས་དམ་བཟང་། །སུ་ལ་འགྲན་ཀྱང་ཀུན་གྱི་ཆ་ཤས་ཡོད། །ཨེ་མ་བོད་ཡུལ་ཆོས་ལུགས་རྣམ་པ་བཞི།
།དོན་གྱི་ཁུངས་གཅིག་མོས་སྣང་སོ་སོར་ཤར། །སུ་ལ་ཞུགས་ཀྱང་ཚུལ་བཞིན་ཉམས་བླང་ན།
།མཁས་དང་གྲུབ་པའི་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར། །ཕ་གཅིག་མ་གཅིག་བུ་ཚ་ཇི་བཞིན་དུ། །ཕན་ཚུན་ཐུགས་མཐུན་མོས་གུས་དག་སྣང་སྒོམས།
།རང་ལུགས་གཙོར་བཟུང་གཞན་ལ་གཤེ་བ་སྤོང་། །དེ་ལྟར་མཛད་ན་བསྟན་ཞབས་འདིར་ཡང་ལེགས།
།མེ་སྤྲེལ་ཟླ་གཅིག་པའི་ཚེས་སུམ་ཅུ་ལ་མི་ཕམ་པས་བྲིས་པ་མངྒ་ལཾ།།