༄༅། །སེམས་ཀྱི་ངོ་བོ་ནི།

༄༅། །ན་མོ་གུ་རུ་མཉྫུ་ཤྲཱི་ཡེ། །ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བརྗོད་དུ་མ་མཆིས་ཀྱང་ཆོས་ཉིད་ཟབ་མོའི་དོན་ལ་འཇུག་པར་འདོད་པའི་སྐལ་བཟང་རྣམས་ལ་རེ་ཞིག་ཚིག་གིས་མཚོན་ཏེ་བསྟན་ན།
སེམས་ཀྱི་ངོ་བོ་ཞེས་བྱ་བ་ནི།
རིག་པ་འདུས་མ་བྱས་པའི་རང་ངོ་རྗེན་པར་བླ་མའི་བྱིན་རླབས་ཞུགས་ཤིང་མན་ངག་གིས་ངོ་འཕྲོད་པ་ལ་བྱ་བ་ཡིན།
དེའི་ངོ་བོ་ཅི་ལྟ་བུ་ཞེ་ན། ངོ་བོ་སྟོང་པ་དམིགས་སུ་མེད་པ། རང་བཞིན་གསལ་བ་ལྷུན་གྱིས་གྲུབ་པ།
ཐུགས་རྗེ་ཀུན་ཁྱབ་འགགས་པ་མེད་པ། སྐུ་གསུམ་དབྱེར་མེད་ཀྱི་རིག་པ་ཡིན་ཏེ། དེའི་ཕྱིར།
ཡིན་པ་ཅིར་ཡང་མེད་པའི་རིག་པ་འདི། །རྣམ་པ་འཆར་ཚུལ་ཅིར་ཡང་མ་འགགས་པས། །ཞེས་རིག་འཛིན་དགའ་རབ་རྡོ་རྗེའི་འདས་རྗེས་ལས་གསུངས་སོ།
།དེ་ཡང་ཚུར་བསྡུས་ན། སེམས་ཀྱི་ཆོས་ཉིད་ཡེ་ནས་རང་བབ་ཀྱི་ཡིན་ལུགས།
གཉུག་མའི་རིག་པ་བཟོ་བཅོས་དང་བྲལ་བ་རྒྱ་ཡན་པ་འདི་ཡིན་ནོ། །འདི་ལ་དགག་ཕྱོགས་ནས་མཚོན་ཏེ་བརྗོད་ན།
གཟུང་བྱར་ཡོད་པ་མིན། ཆད་པའི་མེད་པ་མིན། དེ་གཉིས་ཀ་ཚོགས་པ་མིན། གཉིས་མིན་གྱི་ཕུང་གསུམ་པའང་མིན་ཏེ།
འདི་ཞེས་སྤྲོས་པ་གང་གིའང་ངོ་བོར་དམིགས་སུ་མེད་པའི། ཡིན་པ་ཅིར་ཡང་མེད་པའི་ལྟ་བ་ཞེས་སོ། །ཉམས་སུ་མྱོང་བའི་ངོ་བོ་སྒྲུབ་ཕྱོགས་ནས་བརྗོད་ན།
སྟོང་ཧ་རེ་བ། གསལ་སལ་ལེ་བ། དྭངས་སོང་ངེ་བ། མཉམ་ཁད་དེ་བ།
ཡངས་ཕྱལ་ལེ་བ། དཔེས་མཚོན་ན། མཐའ་དབུས་མེད་པ་ནམ་མཁའ་ལྟ་བུ། གསལ་བ་རྒྱ་མ་ཆད་པ་མཁའ་ལ་ཉི་མས་ཁྱབ་པ་ལྟ་བུ།
ཕྱི་ནང་མེད་པ་ཤེལ་གོང་ལྟ་བུ། འཛིན་ཞེན་མེད་པ་བར་སྣང་གི་བྱ་རྗེས་ལྟ་བུ། སྐྱེ་འགག་མེད་པ་ནམ་མཁའ་ལྟ་བུ་སོགས་སོ།
།གདམས་པ་འདི་ལ་ལོག་རྟོག་ལྡོག་པའི་སྒོ་ནས་བརྗོད་ན། རིས་སུ་མ་ཆད་པའི་གསལ་བ་ཆེན་པོ།
དམིགས་སུ་མེད་པའི་སྟོང་པ་ཆེན་པོ། སོ་སོར་དབྱེ་བ་མེད་པའི་ཟུང་འཇུག་ཆེན་པོ་སོགས་སོ།
།དོན་གྱི་ཚུལ་བརྗོད་ན། ཚིག་གི་མི་མཚོན་པས་བརྗོད་དུ་མེད་པ། རྣམ་ཤེས་ཀྱིས་མི་ཤེས་པས་བསམ་དུ་མེད་པ།
མཐའ་ལ་མི་གནས་པས་སྤྲོས་བྲལ་ཆེན་པོ། ཐམས་ཅད་ཀུན་ཡིན། ཀུན་མིན། ཐམས་ཅད་དེའི་ངང་། དེ་ཡང་མིན་སོགས་མཐར་བརྗོད་པ་དང་བྲལ་ཏེ་སོ་སོ་རང་རིག་ལ་གནས་པའོ།
།མཚོན་པའི་མིང་ནི། ཀ་དག་ལྷུན་གྲུབ།
དེ་བསྡུས་ན་རང་བྱུང་གི་ཡེ་ཤེས་ཐིག་ལེ་ཉག་གཅིག ཡོན་ཏན་གྱི་ལྡན་ཆོས་ཀྱི་སྒོ་ནས་ཀུན་གྱི་རྩེར་ཕྱིན་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སོགས་སོ།
།བརྡས་བསྟན་ན། ཉི་མ། མེ་ཤེལ། ཤེལ་གོང་། ནམ་མཁའ་མཛུབ་མོ་སོགས་ཀྱིས་ངོ་སྤྲད་པར་བྱའོ།
།ནོར་བུ་རང་ལག་ཐོབ་པ་ལ། །གཞན་པས་འདོར་ཀྱང་ཁོང་ཁྲོ་ཅི། །ཆོས་ཀུན་རྩེ་མོའི་མན་ངག་ལ།
།རང་སྐལ་མ་ཆད་སྐལ་བ་བཟང་། །གཞན་པ་གཤེ་ཡང་ཅི་ལ་ཁྲོ། །མི་ཕམ་པས་སོ།།